{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1346374386,
      "isDeleted": false,
      "id": "Kj9_8AvJ17h_5ptp8g4gG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0873413085938,
      "y": -513.46901311755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 50.42480468749999,
      "height": 46.44035711169071,
      "seed": 1033337842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O54iw4V6vphQoWYW8J6ug"
        },
        {
          "id": "614jji1Gf87YOo1oZXv4z",
          "type": "arrow"
        },
        {
          "id": "S5tS4VfOAE-HaVwtc_6ci",
          "type": "arrow"
        }
      ],
      "updated": 1688960574610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1837802907,
      "isDeleted": false,
      "id": "O54iw4V6vphQoWYW8J6ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.456769154508,
      "y": -499.7268038083172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 10.030227661132812,
      "height": 19.11764705882353,
      "seed": 1095484206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805473,
      "link": null,
      "locked": false,
      "fontSize": 15.294117647058824,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj9_8AvJ17h_5ptp8g4gG",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1772477618,
      "isDeleted": false,
      "id": "x77NgWVPnU-dAi2O6q0pB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2101440429688,
      "y": -402.0131167882672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 50.42480468749999,
      "height": 46.44035711169071,
      "seed": 1719740270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1aRHCltrkE5vMOX9BM_0"
        },
        {
          "id": "614jji1Gf87YOo1oZXv4z",
          "type": "arrow"
        },
        {
          "id": "LW1qO1VMEuD50-QDZWuJu",
          "type": "arrow"
        },
        {
          "id": "Ubvxvc3oGSy8Fv5DpyTlj",
          "type": "arrow"
        }
      ],
      "updated": 1688960574610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 34624917,
      "isDeleted": false,
      "id": "S1aRHCltrkE5vMOX9BM_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0367709855627,
      "y": -388.27090747903435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 11.115829467773438,
      "height": 19.11764705882353,
      "seed": 386271662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805474,
      "link": null,
      "locked": false,
      "fontSize": 15.294117647058824,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x77NgWVPnU-dAi2O6q0pB",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 32208498,
      "isDeleted": false,
      "id": "sT01p3ZlZPcZINtfsCb37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6710815429688,
      "y": -399.7393130773297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 50.42480468749999,
      "height": 46.44035711169071,
      "seed": 1960656690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-3zL9yYle66clg1knO3G"
        },
        {
          "id": "S5tS4VfOAE-HaVwtc_6ci",
          "type": "arrow"
        },
        {
          "id": "0QxLK6uQSXkAjI7SbjaJG",
          "type": "arrow"
        }
      ],
      "updated": 1688960574610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 637090363,
      "isDeleted": false,
      "id": "L-3zL9yYle66clg1knO3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1322452287268,
      "y": -385.99710376809685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 9.846755981445312,
      "height": 19.11764705882353,
      "seed": 621971698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805475,
      "link": null,
      "locked": false,
      "fontSize": 15.294117647058824,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sT01p3ZlZPcZINtfsCb37",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 970446898,
      "isDeleted": false,
      "id": "Zrg3hjr8lEeqgyw3Q2IOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9321899414062,
      "y": -304.4583072179547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 50.42480468749999,
      "height": 46.44035711169071,
      "seed": 670981106,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHJ-OcWPEUNvmE130Ia-"
        },
        {
          "id": "LW1qO1VMEuD50-QDZWuJu",
          "type": "arrow"
        }
      ],
      "updated": 1688960574610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1023073013,
      "isDeleted": false,
      "id": "TsHJ-OcWPEUNvmE130Ia-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3536349992346,
      "y": -290.71609790872185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 11.926193237304688,
      "height": 19.11764705882353,
      "seed": 930221490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805475,
      "link": null,
      "locked": false,
      "fontSize": 15.294117647058824,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zrg3hjr8lEeqgyw3Q2IOb",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 22151666,
      "isDeleted": false,
      "id": "lzJsm2ENPXm7oWu4iuaYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8960571289062,
      "y": -298.57067294061096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 50.42480468749999,
      "height": 46.44035711169071,
      "seed": 1940540782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HHMKpvDuJsQpi7cmf7AP"
        },
        {
          "id": "Ubvxvc3oGSy8Fv5DpyTlj",
          "type": "arrow"
        }
      ],
      "updated": 1688960574610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1223441115,
      "isDeleted": false,
      "id": "6HHMKpvDuJsQpi7cmf7AP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1278735856604,
      "y": -284.8284636313781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 10.305450439453125,
      "height": 19.11764705882353,
      "seed": 807038894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805476,
      "link": null,
      "locked": false,
      "fontSize": 15.294117647058824,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzJsm2ENPXm7oWu4iuaYx",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 861991858,
      "isDeleted": false,
      "id": "AVWAsSHOc0vJADbrNtYHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9472045898438,
      "y": -296.7105044835797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 50.42480468749999,
      "height": 46.44035711169071,
      "seed": 1017504882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cg1hqMX7LpAsEh41oPqjP"
        },
        {
          "id": "0QxLK6uQSXkAjI7SbjaJG",
          "type": "arrow"
        }
      ],
      "updated": 1688960574613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 925742165,
      "isDeleted": false,
      "id": "Cg1hqMX7LpAsEh41oPqjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9435168962073,
      "y": -282.96829517434685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 8.776458740234375,
      "height": 19.11764705882353,
      "seed": 1326745138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805477,
      "link": null,
      "locked": false,
      "fontSize": 15.294117647058824,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVWAsSHOc0vJADbrNtYHp",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1781561586,
      "isDeleted": false,
      "id": "614jji1Gf87YOo1oZXv4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9515991210938,
      "y": -469.62322998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 24.0228271484375,
      "height": 62.210662841796875,
      "seed": 160629938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688960574613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kj9_8AvJ17h_5ptp8g4gG",
        "focus": 0.5375128796938164,
        "gap": 6.160115423216784
      },
      "endBinding": {
        "elementId": "x77NgWVPnU-dAi2O6q0pB",
        "focus": -0.16985923955911067,
        "gap": 6.039891219714708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.0228271484375,
          62.210662841796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1776633646,
      "isDeleted": false,
      "id": "LW1qO1VMEuD50-QDZWuJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9450073242188,
      "y": -361.3201599121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 37.5899658203125,
      "height": 54.4847412109375,
      "seed": 891445870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688960574613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x77NgWVPnU-dAi2O6q0pB",
        "focus": 0.4493504788263,
        "gap": 6.35752933073282
      },
      "endBinding": {
        "elementId": "Zrg3hjr8lEeqgyw3Q2IOb",
        "focus": -0.6176312620350662,
        "gap": 2.387586154728453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.5899658203125,
          54.4847412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 123243186,
      "isDeleted": false,
      "id": "Ubvxvc3oGSy8Fv5DpyTlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5082354620977,
      "y": -352.75842089963396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 27.171081317492735,
      "height": 51.61783110267584,
      "seed": 170113074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688960574613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x77NgWVPnU-dAi2O6q0pB",
        "focus": -0.049302074036147156,
        "gap": 6.4011693199034205
      },
      "endBinding": {
        "elementId": "lzJsm2ENPXm7oWu4iuaYx",
        "focus": 0.8617903951345227,
        "gap": 4.38895230887686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.171081317492735,
          51.61783110267584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 542126446,
      "isDeleted": false,
      "id": "S5tS4VfOAE-HaVwtc_6ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.448913880987,
      "y": -464.77425091396464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 38.524703274495096,
      "height": 61.757920687716876,
      "seed": 546575410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688960574613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kj9_8AvJ17h_5ptp8g4gG",
        "focus": -0.21153264700201402,
        "gap": 9.721917098852785
      },
      "endBinding": {
        "elementId": "sT01p3ZlZPcZINtfsCb37",
        "focus": 0.365206756920669,
        "gap": 3.842757328757539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.524703274495096,
          61.757920687716876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1897423986,
      "isDeleted": false,
      "id": "0QxLK6uQSXkAjI7SbjaJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3150017092003,
      "y": -349.66134243259575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.489035607381993,
      "height": 46.500142162284135,
      "seed": 1073423026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688960574613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sT01p3ZlZPcZINtfsCb37",
        "focus": 0.34433103225352046,
        "gap": 3.640617727870435
      },
      "endBinding": {
        "elementId": "AVWAsSHOc0vJADbrNtYHp",
        "focus": 0.15706357497027704,
        "gap": 7.043968217852331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.489035607381993,
          46.500142162284135
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 698191022,
      "isDeleted": false,
      "id": "lhCnSJleYl8kpZfE_oQwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2315063476562,
      "y": -508.4507141113281,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "width": 58.46240234375,
      "height": 113.02386474609375,
      "seed": 241643954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960574613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1290283203125,
          0
        ],
        [
          -1.14208984375,
          0
        ],
        [
          -15.421875,
          0
        ],
        [
          -43.102783203125,
          6.28118896484375
        ],
        [
          -52.8531494140625,
          13.993743896484375
        ],
        [
          -56.732421875,
          19.5234375
        ],
        [
          -58.46240234375,
          29.330352783203125
        ],
        [
          -58.46240234375,
          38.3956298828125
        ],
        [
          -58.3055419921875,
          47.98138427734375
        ],
        [
          -57.33349609375,
          52.81475830078125
        ],
        [
          -56.6727294921875,
          58.236572265625
        ],
        [
          -54.8731689453125,
          69.13934326171875
        ],
        [
          -52.468994140625,
          82.83493041992188
        ],
        [
          -50.302490234375,
          93.30252075195312
        ],
        [
          -48.92431640625,
          98.77386474609375
        ],
        [
          -47.7738037109375,
          102.172607421875
        ],
        [
          -45.9864501953125,
          106.806640625
        ],
        [
          -44.7677001953125,
          110.12933349609375
        ],
        [
          -43.56640625,
          111.74560546875
        ],
        [
          -42.656982421875,
          112.89483642578125
        ],
        [
          -42.2880859375,
          113.02386474609375
        ],
        [
          -42.2880859375,
          113.02386474609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1917934898,
      "isDeleted": false,
      "id": "h2nmGiCeuE8MvmyiO1lR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6311645507812,
      "y": -396.6849670410156,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "width": 82.8824462890625,
      "height": 120.4423828125,
      "seed": 173438642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960574613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1290283203125,
          0
        ],
        [
          -14.276611328125,
          0
        ],
        [
          -25.2276611328125,
          0.34423828125
        ],
        [
          -38.548095703125,
          6.82415771484375
        ],
        [
          -51.3963623046875,
          15.6827392578125
        ],
        [
          -58.8380126953125,
          24.39825439453125
        ],
        [
          -67.59326171875,
          37.94207763671875
        ],
        [
          -72.096435546875,
          45.99066162109375
        ],
        [
          -74.142578125,
          51.17877197265625
        ],
        [
          -76.048095703125,
          57.82110595703125
        ],
        [
          -77.915771484375,
          64.06744384765625
        ],
        [
          -81.338134765625,
          76.53680419921875
        ],
        [
          -82.5966796875,
          83.774169921875
        ],
        [
          -82.8824462890625,
          88.003173828125
        ],
        [
          -82.8824462890625,
          91.94268798828125
        ],
        [
          -82.80908203125,
          95.06536865234375
        ],
        [
          -81.782470703125,
          99.69000244140625
        ],
        [
          -80.1353759765625,
          103.6402587890625
        ],
        [
          -78.6854248046875,
          107.42315673828125
        ],
        [
          -77.371337890625,
          110.208251953125
        ],
        [
          -74.506103515625,
          115.1009521484375
        ],
        [
          -72.578369140625,
          117.623779296875
        ],
        [
          -69.935302734375,
          120.18621826171875
        ],
        [
          -69.9007568359375,
          120.31329345703125
        ],
        [
          -69.9007568359375,
          120.4423828125
        ],
        [
          -69.9007568359375,
          120.4423828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 184,
      "versionNonce": 246253038,
      "isDeleted": false,
      "id": "IpqCakJfYK8DusHjRJkuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0487670898438,
      "y": -251.73709106445312,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "width": 245.8125,
      "height": 261.02410888671875,
      "seed": 1515382514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960595421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1290283203125,
          0
        ],
        [
          0.3824462890625,
          0
        ],
        [
          6.341796875,
          -5.28173828125
        ],
        [
          10.5950927734375,
          -11.36590576171875
        ],
        [
          11.613525390625,
          -14.207275390625
        ],
        [
          14.4764404296875,
          -23.3560791015625
        ],
        [
          15.1910400390625,
          -27.73858642578125
        ],
        [
          15.1910400390625,
          -29.73272705078125
        ],
        [
          15.4490966796875,
          -35.174560546875
        ],
        [
          15.4490966796875,
          -35.9779052734375
        ],
        [
          15.8363037109375,
          -37.91522216796875
        ],
        [
          16.2730712890625,
          -39.31121826171875
        ],
        [
          17.3778076171875,
          -41.57501220703125
        ],
        [
          18.9967041015625,
          -44.02276611328125
        ],
        [
          21.7972412109375,
          -45.91766357421875
        ],
        [
          23.5548095703125,
          -46.18658447265625
        ],
        [
          26.4599609375,
          -46.80816650390625
        ],
        [
          32.4168701171875,
          -46.80816650390625
        ],
        [
          35.9442138671875,
          -46.80816650390625
        ],
        [
          41.9544677734375,
          -45.69256591796875
        ],
        [
          43.3154296875,
          -45.43450927734375
        ],
        [
          45.1405029296875,
          -44.84161376953125
        ],
        [
          46.03271484375,
          -44.2508544921875
        ],
        [
          46.65576171875,
          -42.07928466796875
        ],
        [
          46.65576171875,
          -40.1015625
        ],
        [
          46.65576171875,
          -38.12371826171875
        ],
        [
          47.0224609375,
          -35.78436279296875
        ],
        [
          47.61328125,
          -33.4295654296875
        ],
        [
          48.1307373046875,
          -29.805908203125
        ],
        [
          48.2874755859375,
          -20.57550048828125
        ],
        [
          48.2874755859375,
          -16.90887451171875
        ],
        [
          48.5455322265625,
          -13.97314453125
        ],
        [
          49.1171875,
          -10.50189208984375
        ],
        [
          50.516845703125,
          -5.24859619140625
        ],
        [
          52.690673828125,
          0.72125244140625
        ],
        [
          54.3680419921875,
          4.408935546875
        ],
        [
          58.3292236328125,
          9.587890625
        ],
        [
          61.3902587890625,
          11.55218505859375
        ],
        [
          65.4910888671875,
          13.01922607421875
        ],
        [
          73.5052490234375,
          13.43646240234375
        ],
        [
          83.6439208984375,
          13.43646240234375
        ],
        [
          91.4326171875,
          12.96612548828125
        ],
        [
          95.9166259765625,
          12.25860595703125
        ],
        [
          101.572021484375,
          10.95562744140625
        ],
        [
          107.298095703125,
          9.36114501953125
        ],
        [
          115.0887451171875,
          5.65911865234375
        ],
        [
          119.400390625,
          3.2547607421875
        ],
        [
          122.2489013671875,
          1.53717041015625
        ],
        [
          124.243896484375,
          0.387451171875
        ],
        [
          126.3138427734375,
          -0.9757080078125
        ],
        [
          129.2349853515625,
          -4.07354736328125
        ],
        [
          130.5523681640625,
          -12.2850341796875
        ],
        [
          130.2666015625,
          -16.78472900390625
        ],
        [
          128.614013671875,
          -20.86248779296875
        ],
        [
          127.275634765625,
          -24.54473876953125
        ],
        [
          124.526611328125,
          -30.25128173828125
        ],
        [
          120.6712646484375,
          -36.93682861328125
        ],
        [
          117.436279296875,
          -41.9761962890625
        ],
        [
          111.5908203125,
          -50.768310546875
        ],
        [
          104.03173828125,
          -61.84954833984375
        ],
        [
          92.4263916015625,
          -83.18463134765625
        ],
        [
          87.793212890625,
          -92.09771728515625
        ],
        [
          84.718994140625,
          -99.60797119140625
        ],
        [
          81.7637939453125,
          -106.7523193359375
        ],
        [
          80.8248291015625,
          -108.30950927734375
        ],
        [
          79.9215087890625,
          -110.0701904296875
        ],
        [
          79.2763671875,
          -111.27978515625
        ],
        [
          78.9481201171875,
          -113.1612548828125
        ],
        [
          78.8614501953125,
          -114.483154296875
        ],
        [
          78.8614501953125,
          -115.84490966796875
        ],
        [
          79.7647705078125,
          -118.872802734375
        ],
        [
          80.7891845703125,
          -119.93328857421875
        ],
        [
          81.4776611328125,
          -121.362060546875
        ],
        [
          82.241455078125,
          -122.62994384765625
        ],
        [
          82.943603515625,
          -124.05816650390625
        ],
        [
          83.4517822265625,
          -125.89739990234375
        ],
        [
          84.2037353515625,
          -127.57684326171875
        ],
        [
          84.91845703125,
          -128.9404296875
        ],
        [
          86.1363525390625,
          -130.96044921875
        ],
        [
          87.5421142578125,
          -133.372802734375
        ],
        [
          87.977783203125,
          -135.93780517578125
        ],
        [
          87.977783203125,
          -138.43634033203125
        ],
        [
          87.977783203125,
          -140.59857177734375
        ],
        [
          88.541015625,
          -142.076416015625
        ],
        [
          92.04345703125,
          -142.076416015625
        ],
        [
          93.296142578125,
          -142.076416015625
        ],
        [
          98.18359375,
          -142.076416015625
        ],
        [
          105.8759765625,
          -140.82470703125
        ],
        [
          117.604248046875,
          -140.02825927734375
        ],
        [
          122.8848876953125,
          -140.02825927734375
        ],
        [
          128.79541015625,
          -139.162353515625
        ],
        [
          131.700439453125,
          -138.59857177734375
        ],
        [
          133.5416259765625,
          -137.5738525390625
        ],
        [
          134.419189453125,
          -135.938232421875
        ],
        [
          135.3814697265625,
          -133.58892822265625
        ],
        [
          136.7034912109375,
          -131.17730712890625
        ],
        [
          137.7374267578125,
          -129.70587158203125
        ],
        [
          138.75537109375,
          -128.0382080078125
        ],
        [
          139.4134521484375,
          -126.6527099609375
        ],
        [
          139.9295654296875,
          -123.4901123046875
        ],
        [
          140.187744140625,
          -118.78411865234375
        ],
        [
          140.6834716796875,
          -115.55816650390625
        ],
        [
          141.1741943359375,
          -112.11981201171875
        ],
        [
          141.4322509765625,
          -109.7069091796875
        ],
        [
          142.7921142578125,
          -102.802490234375
        ],
        [
          143.6495361328125,
          -95.42071533203125
        ],
        [
          144.5477294921875,
          -87.82891845703125
        ],
        [
          145.437255859375,
          -83.27545166015625
        ],
        [
          146.2635498046875,
          -79.92071533203125
        ],
        [
          146.9365234375,
          -77.14752197265625
        ],
        [
          147.4803466796875,
          -74.85821533203125
        ],
        [
          148.5333251953125,
          -71.54180908203125
        ],
        [
          149.9749755859375,
          -66.23968505859375
        ],
        [
          151.5516357421875,
          -62.07177734375
        ],
        [
          153.2357177734375,
          -56.98846435546875
        ],
        [
          155.4404296875,
          -50.4759521484375
        ],
        [
          156.728759765625,
          -45.17059326171875
        ],
        [
          157.6080322265625,
          -41.63714599609375
        ],
        [
          159.0181884765625,
          -36.89215087890625
        ],
        [
          159.96044921875,
          -33.19329833984375
        ],
        [
          161.4580078125,
          -26.380126953125
        ],
        [
          161.90625,
          -21.48028564453125
        ],
        [
          162.260009765625,
          -19.05029296875
        ],
        [
          163.037353515625,
          -14.9229736328125
        ],
        [
          166.71435546875,
          -5.01422119140625
        ],
        [
          168.920654296875,
          0.25274658203125
        ],
        [
          170.0006103515625,
          3.16748046875
        ],
        [
          172.0789794921875,
          7.36053466796875
        ],
        [
          173.28173828125,
          8.89990234375
        ],
        [
          175.2760009765625,
          11.72393798828125
        ],
        [
          177.3385009765625,
          14.358154296875
        ],
        [
          180.223876953125,
          17.16656494140625
        ],
        [
          182.5352783203125,
          18.98651123046875
        ],
        [
          187.24169921875,
          21.16204833984375
        ],
        [
          198.8663330078125,
          22.8067626953125
        ],
        [
          209.0723876953125,
          22.43182373046875
        ],
        [
          214.3310546875,
          21.05755615234375
        ],
        [
          221.031494140625,
          18.777587890625
        ],
        [
          228.003662109375,
          15.4937744140625
        ],
        [
          232.8580322265625,
          12.76409912109375
        ],
        [
          236.5042724609375,
          10.728515625
        ],
        [
          240.26806640625,
          8.30279541015625
        ],
        [
          242.5718994140625,
          6.70745849609375
        ],
        [
          244.2239990234375,
          4.85595703125
        ],
        [
          245.8125,
          -3.72216796875
        ],
        [
          244.8468017578125,
          -8.1722412109375
        ],
        [
          242.720703125,
          -15.42108154296875
        ],
        [
          241.2694091796875,
          -19.78656005859375
        ],
        [
          237.528076171875,
          -31.11639404296875
        ],
        [
          232.134033203125,
          -46.92535400390625
        ],
        [
          229.6517333984375,
          -56.33837890625
        ],
        [
          223.9012451171875,
          -72.2913818359375
        ],
        [
          218.6151123046875,
          -82.52362060546875
        ],
        [
          212.630859375,
          -92.67694091796875
        ],
        [
          210.0474853515625,
          -97.73321533203125
        ],
        [
          202.119873046875,
          -118.803466796875
        ],
        [
          200.6446533203125,
          -124.4432373046875
        ],
        [
          198.7587890625,
          -130.2352294921875
        ],
        [
          197.7711181640625,
          -133.16571044921875
        ],
        [
          195.1138916015625,
          -139.5797119140625
        ],
        [
          193.5577392578125,
          -143.517578125
        ],
        [
          192.211669921875,
          -147.46832275390625
        ],
        [
          191.1982421875,
          -151.04571533203125
        ],
        [
          189.5914306640625,
          -156.43695068359375
        ],
        [
          188.0006103515625,
          -161.19973754882812
        ],
        [
          184.947509765625,
          -168.27239990234375
        ],
        [
          182.290283203125,
          -174.97747802734375
        ],
        [
          180.318603515625,
          -180.10452270507812
        ],
        [
          176.487548828125,
          -188.99127197265625
        ],
        [
          171.0311279296875,
          -200.52117919921875
        ],
        [
          168.5015869140625,
          -206.003662109375
        ],
        [
          166.52978515625,
          -209.27880859375
        ],
        [
          164.4083251953125,
          -212.8876953125
        ],
        [
          158.7735595703125,
          -220.0389404296875
        ],
        [
          154.1376953125,
          -228.73773193359375
        ],
        [
          152.6240234375,
          -233.07626342773438
        ],
        [
          150.8558349609375,
          -236.87139892578125
        ],
        [
          148.6031494140625,
          -237.57211303710938
        ],
        [
          147.2928466796875,
          -237.701171875
        ],
        [
          145.0389404296875,
          -238.21734619140625
        ],
        [
          144.121337890625,
          -238.21734619140625
        ],
        [
          144.121337890625,
          -238.21734619140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1660299131,
      "isDeleted": false,
      "id": "tWZ9sw5zkzAa1QsGJ1kn0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0232543945312,
      "y": -495.9249572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 703906674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 209609141,
      "isDeleted": false,
      "id": "zIsMtWL4zptNgiP5BeX7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1675415039062,
      "y": -387.6764221191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1194069746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1247379483,
      "isDeleted": false,
      "id": "AQ7-wIzF8gKF_lVwsJJMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4382934570312,
      "y": -266.9189758300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 390504306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1108501269,
      "isDeleted": false,
      "id": "hOmNVrIqxUIs4onC75Gxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2988891601562,
      "y": -260.0909118652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1456046830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1762182331,
      "isDeleted": false,
      "id": "Gs1nTnsMYpbzYA7UmV0JC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9763793945312,
      "y": -251.72726440429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1516002414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 476002421,
      "isDeleted": false,
      "id": "19q-Qsq2-GQKREQ1981S-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4884643554688,
      "y": -257.5207824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 867344046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1185314139,
      "isDeleted": false,
      "id": "tl8rV4JK9K9ojwf1upCn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2799682617188,
      "y": -376.0202331542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 92707054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 891970005,
      "isDeleted": false,
      "id": "43tKhGT89txMBDSoakwyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.3975219726562,
      "y": -349.2003479003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1734429486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1384452603,
      "isDeleted": false,
      "id": "KDmyQ0HySYPtEWDC--cyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0883178710938,
      "y": -249.95297241210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 397129070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1367957301,
      "isDeleted": false,
      "id": "u1kjUuPRPly13GrQRCeIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7070922851562,
      "y": -256.9563903808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 531552174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1839667867,
      "isDeleted": false,
      "id": "6Ga_ZNUZgOUuD0HfIFzJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1809692382812,
      "y": -359.7774353027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1110125554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2011279509,
      "isDeleted": false,
      "id": "pnXw20JOBzedsfa-gJWjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5252075195312,
      "y": -493.7933349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 2047250030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688960805540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}