{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FPSiglcDcWcSaA7YEIAo5",
      "type": "rectangle",
      "x": 527.4430236816406,
      "y": 235.15036010742188,
      "width": 492.73043823242193,
      "height": 446.7551879882813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1660966228,
      "version": 693,
      "versionNonce": 1440988140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "id": "893H86uF8LDevA0WJwKwj",
      "type": "rectangle",
      "x": 652.2067565917969,
      "y": 273.9881896972656,
      "width": 355.4768371582031,
      "height": 249.0164184570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 204775892,
      "version": 828,
      "versionNonce": 943147220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "id": "CytpWEKrs_qHC4Exzv0FC",
      "type": "rectangle",
      "x": 772.9236450195312,
      "y": 377.254638671875,
      "width": 94.6612548828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 248804180,
      "version": 302,
      "versionNonce": 6119020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFwnb_tczKSWSedx0G4D5"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "id": "mFwnb_tczKSWSedx0G4D5",
      "type": "text",
      "x": 780.2542724609375,
      "y": 398.054638671875,
      "width": 80,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "seed": 914628820,
      "version": 220,
      "versionNonce": 1165954644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "CytpWEKrs_qHC4Exzv0FC",
      "originalText": "程序计数器",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 545173740,
      "isDeleted": false,
      "id": "WzWcY2jor7bBWbicJhFZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6753540039062,
      "y": 444.6989440917969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94.6612548828125,
      "height": 60,
      "seed": 248804180,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_Rc8i7gQg3i4tK1QZuWO"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 816980948,
      "isDeleted": false,
      "id": "B_Rc8i7gQg3i4tK1QZuWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0059814453125,
      "y": 465.4989440917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 18.4,
      "seed": 914628820,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "堆",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzWcY2jor7bBWbicJhFZC",
      "originalText": "堆",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 97629036,
      "isDeleted": false,
      "id": "eEPipKx4Tz1I8py-XEUYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8502807617188,
      "y": 326.3527160644531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94.6612548828125,
      "height": 60,
      "seed": 248804180,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OigKICkEmuoeWAjXSrKBB"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1072073044,
      "isDeleted": false,
      "id": "OigKICkEmuoeWAjXSrKBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.180908203125,
      "y": 347.1527160644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 914628820,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "方法区",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEPipKx4Tz1I8py-XEUYI",
      "originalText": "方法区",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2124441068,
      "isDeleted": false,
      "id": "HBhpNUbVUE-3zK_t5L65U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5628051757812,
      "y": 320.21665039062503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.6612548828125,
      "height": 60,
      "seed": 248804180,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kizybL5UvAYAZTXNXPU9s"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 108150484,
      "isDeleted": false,
      "id": "kizybL5UvAYAZTXNXPU9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8934326171875,
      "y": 341.01665039062505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 914628820,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "虚拟机栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBhpNUbVUE-3zK_t5L65U",
      "originalText": "虚拟机栈",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 2146748524,
      "isDeleted": false,
      "id": "t_DLZPrY3LGfWgzXd63JP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2635498046875,
      "y": 439.90588989257805,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.6612548828125,
      "height": 60,
      "seed": 248804180,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-BYncv8t7YnhNXpCYVmd"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1022051412,
      "isDeleted": false,
      "id": "u-BYncv8t7YnhNXpCYVmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5941772460938,
      "y": 460.70588989257806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 914628820,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "本地方法栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_DLZPrY3LGfWgzXd63JP",
      "originalText": "本地方法栈",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "O3AQUGYWZfbHCT22WVMxT",
      "type": "text",
      "x": 785.7486572265625,
      "y": 291.79034423828125,
      "width": 96,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "seed": 1675684308,
      "version": 21,
      "versionNonce": 1301863148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "text": "运行时数据区",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "运行时数据区",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 422025684,
      "isDeleted": false,
      "id": "1GhY6q2N358W5NLunDWgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7618713378906,
      "y": 323.1938110351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 29,
      "seed": 13860308,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBADBmAQN0HHYaEo8cGbt"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 571907436,
      "isDeleted": false,
      "id": "iBADBmAQN0HHYaEo8cGbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2618713378906,
      "y": 328.4938110351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 914628820,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "线程独有",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GhY6q2N358W5NLunDWgZ",
      "originalText": "线程独有",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 641548116,
      "isDeleted": false,
      "id": "bt2AJO8fvmKxkzJ0C__By",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8804321289062,
      "y": 275.95422973632816,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87,
      "height": 32,
      "seed": 608234476,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhmppZc5_eS8OfK3VNTZ6"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1454903276,
      "isDeleted": false,
      "id": "AhmppZc5_eS8OfK3VNTZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3804321289062,
      "y": 282.75422973632817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 914628820,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "线程共享",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt2AJO8fvmKxkzJ0C__By",
      "originalText": "线程共享",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "k4V93ndwo7Ljr2tQitPwW",
      "type": "text",
      "x": 711.9321899414062,
      "y": 240.7821807861328,
      "width": 96,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "seed": 1137076076,
      "version": 115,
      "versionNonce": 478295252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "text": "系统可用内存",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "系统可用内存",
      "lineHeight": 1.15
    },
    {
      "id": "thRE-JxwXMP-JxmMF08Ta",
      "type": "rectangle",
      "x": 788.4789428710938,
      "y": 573.4265747070312,
      "width": 204,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1783034836,
      "version": 308,
      "versionNonce": 193409644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4lGuZl3jugosk3pshd2Z"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "id": "-4lGuZl3jugosk3pshd2Z",
      "type": "text",
      "x": 803.3695678710938,
      "y": 604.7265747070312,
      "width": 174.21875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "seed": 1222085100,
      "version": 169,
      "versionNonce": 965507668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "text": "DirectMemory(直接内存)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "thRE-JxwXMP-JxmMF08Ta",
      "originalText": "DirectMemory(直接内存)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1330513132,
      "isDeleted": false,
      "id": "rAs-tIvu3Kt7dmW0YjpBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5469970703125,
      "y": 568.971435546875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 204,
      "height": 81,
      "seed": 1783034836,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxawhOxG3vsetplsNeZU3"
        }
      ],
      "updated": 1685613297056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 405934036,
      "isDeleted": false,
      "id": "TxawhOxG3vsetplsNeZU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7501220703125,
      "y": 600.271435546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139.59375,
      "height": 18.4,
      "seed": 1222085100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MetaSpace(元空间)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAs-tIvu3Kt7dmW0YjpBB",
      "originalText": "MetaSpace(元空间)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "oCYnsigHVmkYKMPfTYkC8",
      "type": "text",
      "x": 609.5006408691406,
      "y": 627.6181030273438,
      "width": 99.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXCMrPjv9ByvJcpiNE3wE"
      ],
      "roundness": null,
      "seed": 626222036,
      "version": 73,
      "versionNonce": 1201047404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685613297056,
      "link": null,
      "locked": false,
      "text": "Jdk1.8 后新增",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Jdk1.8 后新增",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}