{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1557295404,
      "isDeleted": false,
      "id": "9hHASM6kYoX447KzjuJwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.7290954589844,
      "y": -304.6829528808594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.3724365234375,
      "height": 398.03082275390625,
      "seed": 797436436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685675307937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1000062302,
      "isDeleted": false,
      "id": "2q4U-wjYUjcMER3rO598h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9136657714844,
      "y": 63.9912109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1302918700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685676366861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1718797484,
      "isDeleted": false,
      "id": "dL461HhbNl68eTlDoSBpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.7014617919922,
      "y": -101.29867553710938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.38681030273438,
      "height": 162.6632080078125,
      "seed": 384906516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I4TOUCzkKr5APCCx-_bdD",
          "type": "arrow"
        }
      ],
      "updated": 1685675770804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 762082476,
      "isDeleted": false,
      "id": "mx_6L9O4iho8WhFY6zM3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5612030029297,
      "y": -264.2859191894531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.38681030273438,
      "height": 162.6632080078125,
      "seed": 1445833236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ksua-ndCRko27vm2N_hRH",
          "type": "arrow"
        }
      ],
      "updated": 1685675742617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 630212244,
      "isDeleted": false,
      "id": "NQQUn9VTZNOdB2TCq6s3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.90869140625,
      "y": -264.140869140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.2015380859375,
      "height": 35,
      "seed": 2115668244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymqooeaREcC8WVdsJLXaX"
        }
      ],
      "updated": 1685675466471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1829668116,
      "isDeleted": false,
      "id": "ymqooeaREcC8WVdsJLXaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.00946044921875,
      "y": -259.140869140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 25,
      "seed": 1043570196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685675445462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "局部变量表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQQUn9VTZNOdB2TCq6s3Q",
      "originalText": "局部变量表",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 577917972,
      "isDeleted": false,
      "id": "bdulS7hTsnbWNPJQzoXW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.60845947265625,
      "y": -231.51791381835938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.2015380859375,
      "height": 35,
      "seed": 1551473964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJ8R-XrGD28dcf6_gcrYo"
        }
      ],
      "updated": 1685675468620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1945566228,
      "isDeleted": false,
      "id": "HJ8R-XrGD28dcf6_gcrYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.709228515625,
      "y": -226.51791381835938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 25,
      "seed": 285966612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685675447789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作数栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdulS7hTsnbWNPJQzoXW1",
      "originalText": "操作数栈",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 582398356,
      "isDeleted": false,
      "id": "SmXOWM-Vh_Jc2GS-2icke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.59881591796875,
      "y": -197.44512939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.2015380859375,
      "height": 35,
      "seed": 1197944980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vWXTj1ZArWnR_bn-l235"
        }
      ],
      "updated": 1685675470419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 842198932,
      "isDeleted": false,
      "id": "9vWXTj1ZArWnR_bn-l235",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.6995849609375,
      "y": -192.44512939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 25,
      "seed": 925431828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685675450117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动态链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmXOWM-Vh_Jc2GS-2icke",
      "originalText": "动态链接",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 630415124,
      "isDeleted": false,
      "id": "pIKRko_eexO_HnVoXX5ej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.64459228515625,
      "y": -164.1392822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.2015380859375,
      "height": 35,
      "seed": 194989484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6X0QJ9yh2cXgmkGmD6f8g"
        }
      ],
      "updated": 1685675472235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1659545620,
      "isDeleted": false,
      "id": "6X0QJ9yh2cXgmkGmD6f8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.745361328125,
      "y": -159.1392822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 25,
      "seed": 125458220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685675453170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法返回地址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIKRko_eexO_HnVoXX5ej",
      "originalText": "方法返回地址",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 722456450,
      "isDeleted": false,
      "id": "BU3mkD8ev8QLlk6G2s2Uh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.3051452636719,
      "y": 18.40142822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57.01995849609375,
      "height": 25,
      "seed": 1482574612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685676366865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 708338078,
      "isDeleted": false,
      "id": "d6j7qUfQ1M8uMUmWAJrRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.1659851074219,
      "y": -127.3260498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57.01995849609375,
      "height": 25,
      "seed": 1482574612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685676366866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 921951810,
      "isDeleted": false,
      "id": "yDyA9UR8GDWQivIRj9M_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.14404296875,
      "y": 26.12060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 169,
      "height": 72,
      "seed": 1623582100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgGyqe5FBeiEns34qLo8m"
        },
        {
          "id": "IuVl3MOZP7CN_IQSZcqZ4",
          "type": "arrow"
        }
      ],
      "updated": 1685676379992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2100203330,
      "isDeleted": false,
      "id": "wgGyqe5FBeiEns34qLo8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9340438842773,
      "y": 49.62060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.41999816894531,
      "height": 25,
      "seed": 452856364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685676366867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDyA9UR8GDWQivIRj9M_P",
      "originalText": "方法 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1998767618,
      "isDeleted": false,
      "id": "pZlqhj7cvR-5R_8Ie5eLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.475830078125,
      "y": -124.03118896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 169,
      "height": 72,
      "seed": 1623582100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVUN4EQ1KSMmFKgzOpzbm"
        },
        {
          "id": "8evzcbOiiQRP6-UllBn5b",
          "type": "arrow"
        },
        {
          "id": "IuVl3MOZP7CN_IQSZcqZ4",
          "type": "arrow"
        },
        {
          "id": "I4TOUCzkKr5APCCx-_bdD",
          "type": "arrow"
        }
      ],
      "updated": 1685676382572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 506887646,
      "isDeleted": false,
      "id": "sVUN4EQ1KSMmFKgzOpzbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8558349609375,
      "y": -100.53118896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64.239990234375,
      "height": 25,
      "seed": 452856364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685676366869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZlqhj7cvR-5R_8Ie5eLg",
      "originalText": "方法 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1755231682,
      "isDeleted": false,
      "id": "rG_bOMqtDxCtQMXdz-GhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4974365234375,
      "y": -281.41651916503906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 169,
      "height": 72,
      "seed": 1623582100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vmo_9f7-Kg2qDslsaw5TK"
        },
        {
          "id": "8evzcbOiiQRP6-UllBn5b",
          "type": "arrow"
        },
        {
          "id": "Ksua-ndCRko27vm2N_hRH",
          "type": "arrow"
        }
      ],
      "updated": 1685676385006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1692358402,
      "isDeleted": false,
      "id": "Vmo_9f7-Kg2qDslsaw5TK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1874389648438,
      "y": -257.91651916503906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 63.6199951171875,
      "height": 25,
      "seed": 452856364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685676366875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rG_bOMqtDxCtQMXdz-GhX",
      "originalText": "方法 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1878,
      "versionNonce": 192719404,
      "isDeleted": false,
      "id": "IuVl3MOZP7CN_IQSZcqZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1007806523236,
      "y": -45.65768432617187,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.0571123418209254,
      "height": 62.61367797851562,
      "seed": 646052500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685675789534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZlqhj7cvR-5R_8Ie5eLg",
        "focus": -0.1696403050722499,
        "gap": 6.373504638671875
      },
      "endBinding": {
        "elementId": "yDyA9UR8GDWQivIRj9M_P",
        "focus": 0.0573719400250297,
        "gap": 9.16461181640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0571123418209254,
          62.61367797851562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 28015380,
      "isDeleted": false,
      "id": "8evzcbOiiQRP6-UllBn5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6048318437231,
      "y": -132.8826904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.5857248208703822,
      "height": 75.53382873535156,
      "seed": 509542164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685675790832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZlqhj7cvR-5R_8Ie5eLg",
        "focus": 0.22916650443543304,
        "gap": 8.85150146484375
      },
      "endBinding": {
        "elementId": "rG_bOMqtDxCtQMXdz-GhX",
        "focus": -0.15387276686966003,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5857248208703822,
          -75.53382873535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 775092372,
      "isDeleted": false,
      "id": "Ksua-ndCRko27vm2N_hRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5559692382812,
      "y": -238.0288506169056,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54.41534423828125,
      "height": 18.056864943276878,
      "seed": 600423980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685675790832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rG_bOMqtDxCtQMXdz-GhX",
        "focus": 0.3467219848008072,
        "gap": 4.94146728515625
      },
      "endBinding": {
        "elementId": "mx_6L9O4iho8WhFY6zM3O",
        "focus": -0.024436060707435668,
        "gap": 14.192611694335938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.41534423828125,
          18.056864943276878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1765704876,
      "isDeleted": false,
      "id": "I4TOUCzkKr5APCCx-_bdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9123515620827,
      "y": -56.159825817406265,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 41.83502197265625,
      "height": 7.840348623199439,
      "seed": 600423980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685675789534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZlqhj7cvR-5R_8Ie5eLg",
        "focus": -0.2777167838341679,
        "gap": 10.563478516042323
      },
      "endBinding": {
        "elementId": "dL461HhbNl68eTlDoSBpH",
        "focus": -0.07665243446104696,
        "gap": 21.989057494699864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.83502197265625,
          7.840348623199439
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}