{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "78JjVV6G4m0giiRUhDCb1",
      "type": "rectangle",
      "x": 765.9609375,
      "y": 221.4596405029297,
      "width": 435.1574707031252,
      "height": 352.5471649169922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1246529163,
      "version": 176,
      "versionNonce": 149753387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683281940553,
      "link": null,
      "locked": false
    },
    {
      "id": "QYCeNAshXVyO2HmSThnlS",
      "type": "text",
      "x": 785.108642578125,
      "y": 193.7795867919922,
      "width": 47.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81164299,
      "version": 119,
      "versionNonce": 1685536139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683281562559,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "id": "8_d1DyLSNRjI9NfyOPfNG",
      "type": "rectangle",
      "x": 791.1041259765625,
      "y": 250.57420349121094,
      "width": 65.38787841796875,
      "height": 296.5028381347656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 359486507,
      "version": 93,
      "versionNonce": 1258636427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbOw9mACUxBjDdC7adQDt"
        }
      ],
      "updated": 1683281869811,
      "link": null,
      "locked": false
    },
    {
      "id": "TbOw9mACUxBjDdC7adQDt",
      "type": "text",
      "x": 798.4680862426758,
      "y": 386.32562255859375,
      "width": 50.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018195947,
      "version": 6,
      "versionNonce": 1378243531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683281824319,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8_d1DyLSNRjI9NfyOPfNG",
      "originalText": "Block",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 715291435,
      "isDeleted": false,
      "id": "MvJZJRMBzz6qVqruTWgKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3100891113281,
      "y": 253.19772338867188,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65.38787841796875,
      "height": 296.5028381347656,
      "seed": 359486507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683281872817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2016178763,
      "isDeleted": false,
      "id": "Ok29Glg9KTfoK_lcBdkrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6034240722656,
      "y": 251.38226318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65.38787841796875,
      "height": 296.5028381347656,
      "seed": 359486507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pt2ydELL2dCoYN-r2DkNi",
          "type": "arrow"
        }
      ],
      "updated": 1683281980300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 404099755,
      "isDeleted": false,
      "id": "j5DhyxBFl7QxuZWi2RFzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9830017089844,
      "y": 252.00262451171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65.38787841796875,
      "height": 296.5028381347656,
      "seed": 359486507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pt2ydELL2dCoYN-r2DkNi",
          "type": "arrow"
        }
      ],
      "updated": 1683281956292,
      "link": null,
      "locked": false
    },
    {
      "id": "5YdsBT3_zJdTOfAbwmcY3",
      "type": "freedraw",
      "x": 780.4509887695312,
      "y": 590.1833038330078,
      "width": 412.919921875,
      "height": 44.442138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811583883,
      "version": 337,
      "versionNonce": 17120901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683281943109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11941110354621211,
          0.22705078125
        ],
        [
          0.11941110354621201,
          1.01025390625
        ],
        [
          0.11941110354621277,
          2.74810791015625
        ],
        [
          0.11941110354621176,
          3.6591796875000004
        ],
        [
          0.5823587665253729,
          6.2081298828125
        ],
        [
          1.6941679952356417,
          7.5521240234375
        ],
        [
          3.7532746938475174,
          10.11468505859375
        ],
        [
          6.678846730729714,
          12.41650390625
        ],
        [
          9.67744325016517,
          14.097412109375
        ],
        [
          10.155730647215268,
          14.38507080078125
        ],
        [
          10.507074855726238,
          14.510986328125
        ],
        [
          10.785486436378983,
          14.6185302734375
        ],
        [
          11.109182381684255,
          14.72607421875
        ],
        [
          11.39852467104623,
          14.72607421875
        ],
        [
          11.668853038535847,
          14.72607421875
        ],
        [
          13.252336126253654,
          14.93408203125
        ],
        [
          14.34320248449582,
          15.11199951171875
        ],
        [
          15.822430493348282,
          15.36224365234375
        ],
        [
          20.72315403757986,
          16.31243896484375
        ],
        [
          22.479691370744643,
          16.57342529296875
        ],
        [
          24.519049309923872,
          16.97772216796875
        ],
        [
          28.446021232083613,
          17.6104736328125
        ],
        [
          32.574063081676165,
          17.83868408203125
        ],
        [
          36.32109165626127,
          17.83868408203125
        ],
        [
          39.738821149143924,
          17.83868408203125
        ],
        [
          41.23320518267725,
          17.83868408203125
        ],
        [
          43.94714400219755,
          17.9317626953125
        ],
        [
          45.99403402636969,
          18.07684326171875
        ],
        [
          48.50534138864157,
          18.10699462890625
        ],
        [
          50.2100726738063,
          18.23760986328125
        ],
        [
          53.61411581712866,
          18.338134765625
        ],
        [
          57.24733642456472,
          18.46881103515625
        ],
        [
          59.665686835460626,
          18.6187744140625
        ],
        [
          62.21887993866871,
          18.760986328125
        ],
        [
          70.70028320477601,
          19.322509765625
        ],
        [
          73.687306032637,
          19.6185302734375
        ],
        [
          76.81284574061158,
          19.908447265625
        ],
        [
          83.24313366657509,
          20.39886474609375
        ],
        [
          84.70849161647719,
          20.50927734375
        ],
        [
          92.44293250255542,
          21.053466796875
        ],
        [
          98.72854928383795,
          21.35003662109375
        ],
        [
          101.26915829382617,
          21.49224853515625
        ],
        [
          103.72489356560153,
          21.5830078125
        ],
        [
          106.20221469071026,
          21.7017822265625
        ],
        [
          111.49148359494221,
          21.890625
        ],
        [
          114.8661332358532,
          21.890625
        ],
        [
          121.64225408862556,
          21.890625
        ],
        [
          124.47082756755022,
          21.890625
        ],
        [
          129.5358791612004,
          21.890625
        ],
        [
          133.33544862134582,
          21.890625
        ],
        [
          136.85127892852645,
          21.890625
        ],
        [
          139.604623412217,
          21.890625
        ],
        [
          141.86415705539645,
          21.890625
        ],
        [
          148.8849788157435,
          21.7484130859375
        ],
        [
          150.8920039022702,
          21.60614013671875
        ],
        [
          152.89232359605933,
          21.60614013671875
        ],
        [
          156.01180089416158,
          21.5740966796875
        ],
        [
          158.06447776412097,
          21.4549560546875
        ],
        [
          160.49238106330057,
          21.265869140625
        ],
        [
          161.8594544895146,
          21.12982177734375
        ],
        [
          165.2023224059433,
          20.89166259765625
        ],
        [
          167.2333215678743,
          20.6534423828125
        ],
        [
          168.77473520526584,
          20.6534423828125
        ],
        [
          171.21614114461565,
          20.39215087890625
        ],
        [
          175.10894312022216,
          20.39215087890625
        ],
        [
          176.54242749094692,
          20.39215087890625
        ],
        [
          177.0139176405644,
          20.39215087890625
        ],
        [
          177.42496740084846,
          20.49969482421875
        ],
        [
          178.00998995352987,
          21.3460693359375
        ],
        [
          180.1492858009078,
          23.04766845703125
        ],
        [
          181.78641203052635,
          24.13543701171875
        ],
        [
          184.18804488692578,
          25.7313232421875
        ],
        [
          185.71613959353715,
          26.86578369140625
        ],
        [
          186.2077459213674,
          27.3115234375
        ],
        [
          186.82730583938218,
          28.1060791015625
        ],
        [
          187.36493136942522,
          29.73333740234375
        ],
        [
          187.54423173413463,
          30.4273681640625
        ],
        [
          187.54423173413463,
          30.84527587890625
        ],
        [
          187.86783582474487,
          31.7354736328125
        ],
        [
          187.86783582474487,
          31.92059326171875
        ],
        [
          187.86783582474487,
          32.0281982421875
        ],
        [
          187.86783582474487,
          32.14837646484375
        ],
        [
          187.86783582474487,
          32.33624267578125
        ],
        [
          187.86783582474487,
          32.44378662109375
        ],
        [
          187.86783582474487,
          32.57379150390625
        ],
        [
          187.86783582474487,
          32.83551025390625
        ],
        [
          187.86783582474487,
          33.15179443359375
        ],
        [
          187.86783582474487,
          33.650146484375
        ],
        [
          187.86783582474487,
          34.343017578125
        ],
        [
          187.86783582474487,
          36.070556640625
        ],
        [
          187.86783582474487,
          37.20513916015625
        ],
        [
          187.86783582474487,
          37.81024169921875
        ],
        [
          187.86783582474487,
          38.02532958984375
        ],
        [
          187.86783582474487,
          38.25103759765625
        ],
        [
          187.86783582474487,
          38.37158203125
        ],
        [
          187.86783582474487,
          38.65118408203125
        ],
        [
          187.86783582474487,
          39.27508544921875
        ],
        [
          187.86783582474487,
          40.16156005859375
        ],
        [
          187.86783582474487,
          42.18170166015625
        ],
        [
          187.86783582474487,
          42.91253662109375
        ],
        [
          187.86783582474487,
          43.50299072265625
        ],
        [
          187.86783582474487,
          43.95135498046875
        ],
        [
          188.19153177005012,
          44.33465576171875
        ],
        [
          188.19153177005012,
          44.442138671875
        ],
        [
          188.19153177005012,
          44.32623291015625
        ],
        [
          188.19153177005012,
          43.91851806640625
        ],
        [
          188.19153177005012,
          43.36029052734375
        ],
        [
          188.19153177005012,
          42.388916015625
        ],
        [
          188.19153177005012,
          41.3983154296875
        ],
        [
          188.19153177005012,
          40.65423583984375
        ],
        [
          188.19153177005012,
          39.94189453125
        ],
        [
          188.19153177005012,
          39.37548828125
        ],
        [
          188.19153177005012,
          38.479248046875
        ],
        [
          188.19153177005012,
          37.57989501953125
        ],
        [
          188.6362003487172,
          35.8138427734375
        ],
        [
          188.99360696710053,
          35.040283203125
        ],
        [
          189.38463240386685,
          34.0264892578125
        ],
        [
          190.50507597391046,
          32.0697021484375
        ],
        [
          191.02855588091805,
          31.4168701171875
        ],
        [
          191.9487562157842,
          30.63604736328125
        ],
        [
          192.2679512810327,
          30.40496826171875
        ],
        [
          192.45827420914637,
          30.1192626953125
        ],
        [
          193.43312808755863,
          29.68658447265625
        ],
        [
          195.25175919456743,
          28.7384033203125
        ],
        [
          196.78591631105115,
          28.02044677734375
        ],
        [
          200.5317507746008,
          26.71478271484375
        ],
        [
          203.63368382595124,
          25.73809814453125
        ],
        [
          205.52010369789627,
          25.41119384765625
        ],
        [
          206.80083371077694,
          25.1776123046875
        ],
        [
          207.96463269687732,
          25.055908203125
        ],
        [
          210.07977075946087,
          24.766845703125
        ],
        [
          210.96368848978796,
          24.64776611328125
        ],
        [
          211.81949868343415,
          24.64776611328125
        ],
        [
          215.47917344304045,
          24.29437255859375
        ],
        [
          217.67670516707088,
          24.17138671875
        ],
        [
          219.1102813924907,
          24.17138671875
        ],
        [
          220.17836778636405,
          24.0679931640625
        ],
        [
          224.5364137923256,
          23.69866943359375
        ],
        [
          226.29625789451165,
          23.671875
        ],
        [
          228.61163919227272,
          23.671875
        ],
        [
          232.32624305951026,
          23.35980224609375
        ],
        [
          236.8131612026067,
          22.98388671875
        ],
        [
          241.271328826157,
          22.46453857421875
        ],
        [
          246.83065053379346,
          21.9407958984375
        ],
        [
          250.55260277663388,
          21.697998046875
        ],
        [
          252.29977093090503,
          21.56732177734375
        ],
        [
          254.15339867672236,
          21.44158935546875
        ],
        [
          258.2723469115064,
          21.162109375
        ],
        [
          260.58598297006176,
          21.031494140625
        ],
        [
          265.160254928137,
          20.83160400390625
        ],
        [
          267.5748392965365,
          20.6817626953125
        ],
        [
          270.69652110731954,
          20.6817626953125
        ],
        [
          272.7325722774775,
          20.6817626953125
        ],
        [
          281.682158924181,
          19.97064208984375
        ],
        [
          284.0953654721549,
          19.7249755859375
        ],
        [
          286.351500491618,
          19.59429931640625
        ],
        [
          291.37990206194905,
          19.28759765625
        ],
        [
          293.3168420161636,
          19.10809326171875
        ],
        [
          296.2031920982656,
          18.99822998046875
        ],
        [
          300.12566314036866,
          18.8983154296875
        ],
        [
          308.5649969561497,
          18.69061279296875
        ],
        [
          313.30855711717544,
          18.67431640625
        ],
        [
          317.0220587280725,
          18.5205078125
        ],
        [
          327.68795035151527,
          18.07537841796875
        ],
        [
          328.97584503060864,
          18.003662109375
        ],
        [
          331.28847068751867,
          17.8614501953125
        ],
        [
          335.30784843288416,
          17.79095458984375
        ],
        [
          338.4480848920644,
          17.79095458984375
        ],
        [
          340.13481265700216,
          17.74163818359375
        ],
        [
          343.23895022103346,
          17.55279541015625
        ],
        [
          349.0384719561879,
          17.29144287109375
        ],
        [
          357.1561306299544,
          17.29144287109375
        ],
        [
          360.0063818169075,
          17.29144287109375
        ],
        [
          362.8536936536194,
          17.29144287109375
        ],
        [
          368.9909651024195,
          17.29144287109375
        ],
        [
          369.9735347752148,
          17.29144287109375
        ],
        [
          371.834510896635,
          17.29144287109375
        ],
        [
          374.66574816171567,
          17.29144287109375
        ],
        [
          375.7357635041848,
          17.29144287109375
        ],
        [
          377.3552536323565,
          17.076416015625
        ],
        [
          379.847455218061,
          17.076416015625
        ],
        [
          381.1336965126438,
          17.076416015625
        ],
        [
          381.6406425745449,
          17.076416015625
        ],
        [
          382.66537355236153,
          17.076416015625
        ],
        [
          386.77054358289024,
          17.076416015625
        ],
        [
          388.5134864211897,
          17.076416015625
        ],
        [
          391.34812230998676,
          17.076416015625
        ],
        [
          393.4683123807973,
          17.076416015625
        ],
        [
          395.3578553123735,
          17.076416015625
        ],
        [
          396.1603897828991,
          17.076416015625
        ],
        [
          396.34758965138155,
          17.076416015625
        ],
        [
          397.0100457119779,
          17.076416015625
        ],
        [
          398.26937358091527,
          17.076416015625
        ],
        [
          399.14768817484514,
          17.076416015625
        ],
        [
          399.9268915528317,
          17.076416015625
        ],
        [
          401.2622751092585,
          17.076416015625
        ],
        [
          403.38200590659386,
          17.076416015625
        ],
        [
          404.25003277467977,
          17.02349853515625
        ],
        [
          404.9286552616024,
          16.9044189453125
        ],
        [
          406.9196057764979,
          16.578857421875
        ],
        [
          408.2224727708821,
          16.27740478515625
        ],
        [
          409.6697353458622,
          15.954833984375
        ],
        [
          410.1521562041889,
          15.84722900390625
        ],
        [
          410.6281472338631,
          15.73974609375
        ],
        [
          411.1412475603317,
          15.52459716796875
        ],
        [
          411.4284771917078,
          15.52459716796875
        ],
        [
          411.726086403623,
          15.52459716796875
        ],
        [
          412.03352406790697,
          15.23016357421875
        ],
        [
          412.1952801858646,
          15.1226806640625
        ],
        [
          412.23771705497103,
          14.9228515625
        ],
        [
          412.23771705497103,
          14.707763671875
        ],
        [
          412.23771705497103,
          14.4202880859375
        ],
        [
          412.23771705497103,
          14.2867431640625
        ],
        [
          412.23771705497103,
          14.0916748046875
        ],
        [
          412.23771705497103,
          13.59698486328125
        ],
        [
          412.23771705497103,
          13.443359375
        ],
        [
          412.23771705497103,
          13.24737548828125
        ],
        [
          412.23771705497103,
          12.9888916015625
        ],
        [
          412.23771705497103,
          12.4442138671875
        ],
        [
          412.23771705497103,
          12.11328125
        ],
        [
          412.23771705497103,
          11.248291015625
        ],
        [
          412.23771705497103,
          10.9306640625
        ],
        [
          412.23771705497103,
          10.5103759765625
        ],
        [
          412.23771705497103,
          10.03692626953125
        ],
        [
          412.23771705497103,
          9.6341552734375
        ],
        [
          412.23771705497103,
          8.5445556640625
        ],
        [
          412.43382682887193,
          7.7576904296875
        ],
        [
          412.919921875,
          7.2432861328125
        ],
        [
          412.919921875,
          7.31976318359375
        ],
        [
          412.919921875,
          7.53485107421875
        ],
        [
          412.919921875,
          7.6953125
        ],
        [
          412.919921875,
          7.8028564453125
        ],
        [
          412.919921875,
          7.90863037109375
        ],
        [
          412.8260463766737,
          8.01611328125
        ],
        [
          412.6641984040211,
          8.0572509765625
        ],
        [
          412.5961340749997,
          8.13848876953125
        ],
        [
          412.51374041355285,
          8.30078125
        ],
        [
          412.51374041355285,
          8.30078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        274.1051025390625,
        8.30078125
      ]
    },
    {
      "id": "L-iUeajeNBkntN-OC3M01",
      "type": "text",
      "x": 901.580322265625,
      "y": 649.6962432861328,
      "width": 131.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838451947,
      "version": 53,
      "versionNonce": 965684421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683281946455,
      "link": null,
      "locked": false,
      "text": "channel count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "channel count",
      "lineHeight": 1.25
    },
    {
      "id": "pt2ydELL2dCoYN-r2DkNi",
      "type": "arrow",
      "x": 1097.19140625,
      "y": 165.24972534179688,
      "width": 88.10528564453125,
      "height": 82.92045593261719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1995918373,
      "version": 226,
      "versionNonce": 1907343691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683281983682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.17108154296875,
          8.443145751953125
        ],
        [
          -88.10528564453125,
          82.92045593261719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju2uWI6UPvLu5hJ_KFq2w",
        "focus": 1.0666916862905211,
        "gap": 1.3291015625
      },
      "endBinding": {
        "elementId": "Ok29Glg9KTfoK_lcBdkrv",
        "focus": -0.506759934218728,
        "gap": 3.2120819091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ju2uWI6UPvLu5hJ_KFq2w",
      "type": "text",
      "x": 1098.5205078125,
      "y": 166.35475158691406,
      "width": 108.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831216875,
      "version": 57,
      "versionNonce": 320867557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pt2ydELL2dCoYN-r2DkNi",
          "type": "arrow"
        }
      ],
      "updated": 1683281983682,
      "link": null,
      "locked": false,
      "text": "Add Column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Column",
      "lineHeight": 1.25
    },
    {
      "id": "uvuEoRcPg6OD-BLbZhHVB",
      "type": "rectangle",
      "x": 766.89013671875,
      "y": 275.29591369628906,
      "width": 434.1329956054687,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 129443909,
      "version": 360,
      "versionNonce": 18395883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8pjnItlwwX6Dm5Y2h1Ju"
        }
      ],
      "updated": 1683282039443,
      "link": null,
      "locked": false
    },
    {
      "id": "r8pjnItlwwX6Dm5Y2h1Ju",
      "type": "text",
      "x": 965.5466461181641,
      "y": 280.29591369628906,
      "width": 36.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247532005,
      "version": 4,
      "versionNonce": 1088001189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683282041508,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uvuEoRcPg6OD-BLbZhHVB",
      "originalText": "Row",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 770,
      "versionNonce": 744597899,
      "isDeleted": false,
      "id": "9A5EzowBIIx-TT0yRcqlq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5868809378941755,
      "x": 570.0045900157626,
      "y": 377.0540425653996,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 319.08479395658617,
      "height": 44.442138671875,
      "seed": 811583883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683282085471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09227519756895156,
          0.22705078125
        ],
        [
          0.09227519756895147,
          1.01025390625
        ],
        [
          0.09227519756895207,
          2.74810791015625
        ],
        [
          0.09227519756895129,
          3.6591796875000004
        ],
        [
          0.450019040451656,
          6.2081298828125
        ],
        [
          1.3091721107398007,
          7.5521240234375
        ],
        [
          2.900351421434561,
          10.11468505859375
        ],
        [
          5.161093761873874,
          12.41650390625
        ],
        [
          7.478265934672661,
          14.097412109375
        ],
        [
          7.847863591396915,
          14.38507080078125
        ],
        [
          8.119365615013253,
          14.510986328125
        ],
        [
          8.334508787191323,
          14.6185302734375
        ],
        [
          8.58464555352439,
          14.72607421875
        ],
        [
          8.80823545532608,
          14.72607421875
        ],
        [
          9.017132306437945,
          14.72607421875
        ],
        [
          10.24077240712345,
          14.93408203125
        ],
        [
          11.083741827376425,
          15.11199951171875
        ],
        [
          12.226818582492115,
          15.36224365234375
        ],
        [
          16.013863671643094,
          16.31243896484375
        ],
        [
          17.371231827882372,
          16.57342529296875
        ],
        [
          18.947150240517647,
          16.97772216796875
        ],
        [
          21.981726583954433,
          17.6104736328125
        ],
        [
          25.171680163913088,
          17.83868408203125
        ],
        [
          28.067204882705582,
          17.83868408203125
        ],
        [
          30.70826299897139,
          17.83868408203125
        ],
        [
          31.863051606086216,
          17.83868408203125
        ],
        [
          33.96025390406486,
          17.9317626953125
        ],
        [
          35.541992752239096,
          18.07684326171875
        ],
        [
          37.48261113803536,
          18.10699462890625
        ],
        [
          38.799946054713956,
          18.23760986328125
        ],
        [
          41.43042801371993,
          18.338134765625
        ],
        [
          44.2380073711371,
          18.46881103515625
        ],
        [
          46.10679306467199,
          18.6187744140625
        ],
        [
          48.07977875053859,
          18.760986328125
        ],
        [
          54.63380211017638,
          19.322509765625
        ],
        [
          56.94203068690311,
          19.6185302734375
        ],
        [
          59.35729849280981,
          19.908447265625
        ],
        [
          64.32631788189785,
          20.39886474609375
        ],
        [
          65.4586765179113,
          20.50927734375
        ],
        [
          71.4354830262947,
          21.053466796875
        ],
        [
          76.2927074644819,
          21.35003662109375
        ],
        [
          78.25596876414316,
          21.49224853515625
        ],
        [
          80.15364369260924,
          21.5830078125
        ],
        [
          82.06799913755897,
          21.7017822265625
        ],
        [
          86.15529352341505,
          21.890625
        ],
        [
          88.76306158763484,
          21.890625
        ],
        [
          93.99932414506682,
          21.890625
        ],
        [
          96.18511063271164,
          21.890625
        ],
        [
          100.09914058990175,
          21.890625
        ],
        [
          103.03526639562457,
          21.890625
        ],
        [
          105.75213213573934,
          21.890625
        ],
        [
          107.87978524891574,
          21.890625
        ],
        [
          109.62584492968392,
          21.890625
        ],
        [
          115.05120066121104,
          21.7484130859375
        ],
        [
          116.60213378958147,
          21.60614013671875
        ],
        [
          118.14788531070384,
          21.60614013671875
        ],
        [
          120.5584683758109,
          21.5740966796875
        ],
        [
          122.14467902202117,
          21.4549560546875
        ],
        [
          124.02084673136159,
          21.265869140625
        ],
        [
          125.07725578168365,
          21.12982177734375
        ],
        [
          127.66046444716584,
          20.89166259765625
        ],
        [
          129.22992359597131,
          20.6534423828125
        ],
        [
          130.42105443474404,
          20.6534423828125
        ],
        [
          132.30765633950188,
          20.39215087890625
        ],
        [
          135.3158277802497,
          20.39215087890625
        ],
        [
          136.42355603660434,
          20.39215087890625
        ],
        [
          136.78790110515928,
          20.39215087890625
        ],
        [
          137.1055407275601,
          20.49969482421875
        ],
        [
          137.55761821472677,
          21.3460693359375
        ],
        [
          139.21076386963514,
          23.04766845703125
        ],
        [
          140.47585682830547,
          24.13543701171875
        ],
        [
          142.3317239941807,
          25.7313232421875
        ],
        [
          143.51256259937844,
          26.86578369140625
        ],
        [
          143.8924524896777,
          27.3115234375
        ],
        [
          144.37121880321814,
          28.1060791015625
        ],
        [
          144.78667013504204,
          29.73333740234375
        ],
        [
          144.92522489323787,
          30.4273681640625
        ],
        [
          144.92522489323787,
          30.84527587890625
        ],
        [
          145.17529067864976,
          31.7354736328125
        ],
        [
          145.17529067864976,
          31.92059326171875
        ],
        [
          145.17529067864976,
          32.0281982421875
        ],
        [
          145.17529067864976,
          32.14837646484375
        ],
        [
          145.17529067864976,
          32.33624267578125
        ],
        [
          145.17529067864976,
          32.44378662109375
        ],
        [
          145.17529067864976,
          32.57379150390625
        ],
        [
          145.17529067864976,
          32.83551025390625
        ],
        [
          145.17529067864976,
          33.15179443359375
        ],
        [
          145.17529067864976,
          33.650146484375
        ],
        [
          145.17529067864976,
          34.343017578125
        ],
        [
          145.17529067864976,
          36.070556640625
        ],
        [
          145.17529067864976,
          37.20513916015625
        ],
        [
          145.17529067864976,
          37.81024169921875
        ],
        [
          145.17529067864976,
          38.02532958984375
        ],
        [
          145.17529067864976,
          38.25103759765625
        ],
        [
          145.17529067864976,
          38.37158203125
        ],
        [
          145.17529067864976,
          38.65118408203125
        ],
        [
          145.17529067864976,
          39.27508544921875
        ],
        [
          145.17529067864976,
          40.16156005859375
        ],
        [
          145.17529067864976,
          42.18170166015625
        ],
        [
          145.17529067864976,
          42.91253662109375
        ],
        [
          145.17529067864976,
          43.50299072265625
        ],
        [
          145.17529067864976,
          43.95135498046875
        ],
        [
          145.4254274449828,
          44.33465576171875
        ],
        [
          145.4254274449828,
          44.442138671875
        ],
        [
          145.4254274449828,
          44.32623291015625
        ],
        [
          145.4254274449828,
          43.91851806640625
        ],
        [
          145.4254274449828,
          43.36029052734375
        ],
        [
          145.4254274449828,
          42.388916015625
        ],
        [
          145.4254274449828,
          41.3983154296875
        ],
        [
          145.4254274449828,
          40.65423583984375
        ],
        [
          145.4254274449828,
          39.94189453125
        ],
        [
          145.4254274449828,
          39.37548828125
        ],
        [
          145.4254274449828,
          38.479248046875
        ],
        [
          145.4254274449828,
          37.57989501953125
        ],
        [
          145.76904608454535,
          35.8138427734375
        ],
        [
          146.04523284896132,
          35.040283203125
        ],
        [
          146.34739863053903,
          34.0264892578125
        ],
        [
          147.21322390742066,
          32.0697021484375
        ],
        [
          147.61774417737868,
          31.4168701171875
        ],
        [
          148.32883104602928,
          30.63604736328125
        ],
        [
          148.5754897472232,
          30.40496826171875
        ],
        [
          148.72256221596388,
          30.1192626953125
        ],
        [
          149.47588273273254,
          29.68658447265625
        ],
        [
          150.8812339917077,
          28.7384033203125
        ],
        [
          152.0667573377051,
          28.02044677734375
        ],
        [
          154.9613593045219,
          26.71478271484375
        ],
        [
          157.3583850136784,
          25.73809814453125
        ],
        [
          158.8161201925042,
          25.41119384765625
        ],
        [
          159.80580717689185,
          25.1776123046875
        ],
        [
          160.7051354485831,
          25.055908203125
        ],
        [
          162.33961312121403,
          24.766845703125
        ],
        [
          163.02266252598793,
          24.64776611328125
        ],
        [
          163.68399176887246,
          24.64776611328125
        ],
        [
          166.5120136315972,
          24.29437255859375
        ],
        [
          168.21016119055074,
          24.17138671875
        ],
        [
          169.31796042782662,
          24.17138671875
        ],
        [
          170.1433265796203,
          24.0679931640625
        ],
        [
          173.51101638628097,
          23.69866943359375
        ],
        [
          174.8709398556837,
          23.671875
        ],
        [
          176.6601559365457,
          23.671875
        ],
        [
          179.53062439015213,
          23.35980224609375
        ],
        [
          182.99790042926608,
          22.98388671875
        ],
        [
          186.4429594400423,
          22.46453857421875
        ],
        [
          190.73893773424663,
          21.9407958984375
        ],
        [
          193.61508466154964,
          21.697998046875
        ],
        [
          194.96521276382583,
          21.56732177734375
        ],
        [
          196.39760775378076,
          21.44158935546875
        ],
        [
          199.58053422253997,
          21.162109375
        ],
        [
          201.36840166589897,
          21.031494140625
        ],
        [
          204.90318056108072,
          20.83160400390625
        ],
        [
          206.7690560368461,
          20.6817626953125
        ],
        [
          209.1813426440621,
          20.6817626953125
        ],
        [
          210.75470574353398,
          20.6817626953125
        ],
        [
          217.67051885856327,
          19.97064208984375
        ],
        [
          219.53532962051057,
          19.7249755859375
        ],
        [
          221.27876300719407,
          19.59429931640625
        ],
        [
          225.16447157682268,
          19.28759765625
        ],
        [
          226.6612462623122,
          19.10809326171875
        ],
        [
          228.8916797493962,
          18.99822998046875
        ],
        [
          231.92277802769388,
          18.8983154296875
        ],
        [
          238.4442921254189,
          18.69061279296875
        ],
        [
          242.10988885838492,
          18.67431640625
        ],
        [
          244.97950554093688,
          18.5205078125
        ],
        [
          253.22159716871687,
          18.07537841796875
        ],
        [
          254.21682066495856,
          18.003662109375
        ],
        [
          256.00390731818436,
          17.8614501953125
        ],
        [
          259.1098904683552,
          17.79095458984375
        ],
        [
          261.53651522165507,
          17.79095458984375
        ],
        [
          262.83993787777706,
          17.74163818359375
        ],
        [
          265.23866712904254,
          17.55279541015625
        ],
        [
          269.72026053220293,
          17.29144287109375
        ],
        [
          275.9931994438615,
          17.29144287109375
        ],
        [
          278.1957374289112,
          17.29144287109375
        ],
        [
          280.39600402448224,
          17.29144287109375
        ],
        [
          285.1385942749203,
          17.29144287109375
        ],
        [
          285.89787718907036,
          17.29144287109375
        ],
        [
          287.33595065272186,
          17.29144287109375
        ],
        [
          289.52379558708174,
          17.29144287109375
        ],
        [
          290.3506523382207,
          17.29144287109375
        ],
        [
          291.6021169600193,
          17.076416015625
        ],
        [
          293.52797131420454,
          17.076416015625
        ],
        [
          294.52191715386454,
          17.076416015625
        ],
        [
          294.91366085800536,
          17.076416015625
        ],
        [
          295.7055240149894,
          17.076416015625
        ],
        [
          298.87780334556754,
          17.076416015625
        ],
        [
          300.22466632546815,
          17.076416015625
        ],
        [
          302.4151375539127,
          17.076416015625
        ],
        [
          304.05351917721003,
          17.076416015625
        ],
        [
          305.5136677073569,
          17.076416015625
        ],
        [
          306.13382801594145,
          17.076416015625
        ],
        [
          306.27848713336107,
          17.076416015625
        ],
        [
          306.79040153710514,
          17.076416015625
        ],
        [
          307.7635499668515,
          17.076416015625
        ],
        [
          308.44226953543176,
          17.076416015625
        ],
        [
          309.04440069002976,
          17.076416015625
        ],
        [
          310.0763213225355,
          17.076416015625
        ],
        [
          311.71434804122674,
          17.076416015625
        ],
        [
          312.38511774663186,
          17.02349853515625
        ],
        [
          312.9095247925083,
          16.9044189453125
        ],
        [
          314.44803625966756,
          16.578857421875
        ],
        [
          315.45482964606606,
          16.27740478515625
        ],
        [
          316.5732050406017,
          15.954833984375
        ],
        [
          316.9459968387803,
          15.84722900390625
        ],
        [
          317.3138199724744,
          15.73974609375
        ],
        [
          317.7103193983361,
          15.52459716796875
        ],
        [
          317.93227673895,
          15.52459716796875
        ],
        [
          318.1622549236603,
          15.52459716796875
        ],
        [
          318.39982806693973,
          15.23016357421875
        ],
        [
          318.5248254691851,
          15.1226806640625
        ],
        [
          318.55761865478263,
          14.9228515625
        ],
        [
          318.55761865478263,
          14.707763671875
        ],
        [
          318.55761865478263,
          14.4202880859375
        ],
        [
          318.55761865478263,
          14.2867431640625
        ],
        [
          318.55761865478263,
          14.0916748046875
        ],
        [
          318.55761865478263,
          13.59698486328125
        ],
        [
          318.55761865478263,
          13.443359375
        ],
        [
          318.55761865478263,
          13.24737548828125
        ],
        [
          318.55761865478263,
          12.9888916015625
        ],
        [
          318.55761865478263,
          12.4442138671875
        ],
        [
          318.55761865478263,
          12.11328125
        ],
        [
          318.55761865478263,
          11.248291015625
        ],
        [
          318.55761865478263,
          10.9306640625
        ],
        [
          318.55761865478263,
          10.5103759765625
        ],
        [
          318.55761865478263,
          10.03692626953125
        ],
        [
          318.55761865478263,
          9.6341552734375
        ],
        [
          318.55761865478263,
          8.5445556640625
        ],
        [
          318.70916292155937,
          7.7576904296875
        ],
        [
          319.08479395658617,
          7.2432861328125
        ],
        [
          319.08479395658617,
          7.31976318359375
        ],
        [
          319.08479395658617,
          7.53485107421875
        ],
        [
          319.08479395658617,
          7.6953125
        ],
        [
          319.08479395658617,
          7.8028564453125
        ],
        [
          319.08479395658617,
          7.90863037109375
        ],
        [
          319.01225145511273,
          8.01611328125
        ],
        [
          318.8871830719462,
          8.0572509765625
        ],
        [
          318.8345862093319,
          8.13848876953125
        ],
        [
          318.7709163230094,
          8.30078125
        ],
        [
          318.7709163230094,
          8.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "3M2273YciQjoZGTyM2lT7",
      "type": "text",
      "x": 622.5060424804688,
      "y": 378.2270050048828,
      "width": 135.3998565673828,
      "height": 25,
      "angle": 4.718094581114609,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51366053,
      "version": 151,
      "versionNonce": 1665195947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683282106923,
      "link": null,
      "locked": false,
      "text": "position count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "position count",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}