{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "omzi7qfsWLu-yf6Hmi3Pr",
      "type": "rectangle",
      "x": 501.2652587890625,
      "y": 186.6439208984375,
      "width": 760.5175781250001,
      "height": 659.0322875976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484768212,
      "version": 536,
      "versionNonce": 374247764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLEGG18H-hHgMqIWQJfh5",
          "type": "arrow"
        },
        {
          "id": "QVlTwjQ7FBM56CpoEnb_q",
          "type": "arrow"
        },
        {
          "id": "znlHyIHcY2_YvYameuZ3Y",
          "type": "arrow"
        }
      ],
      "updated": 1704443774605,
      "link": null,
      "locked": false
    },
    {
      "id": "8sMMZI2a2096eJXxCZI9_",
      "type": "rectangle",
      "x": 646.4395751953125,
      "y": 357.10443115234375,
      "width": 549.4013671875,
      "height": 471.22601318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552027092,
      "version": 552,
      "versionNonce": 210023508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3lIHTjvrQbM2XamNWiqDF",
          "type": "arrow"
        },
        {
          "id": "EqxLLOQtRsZhx71wDOWdr",
          "type": "arrow"
        },
        {
          "id": "mh9hsmjWTheB8DgKN2I25",
          "type": "arrow"
        },
        {
          "id": "7ZYMc-GQrn5o49VR9Zbsj",
          "type": "arrow"
        }
      ],
      "updated": 1704443310629,
      "link": null,
      "locked": false
    },
    {
      "id": "MwF9yjpCaJFAB6EaiHAwU",
      "type": "arrow",
      "x": 794.466064453125,
      "y": 776.2112731933594,
      "width": 51.236572265625,
      "height": 159.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 586014956,
      "version": 465,
      "versionNonce": 1119469932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjmzcLglKx7cRDpRy7Iz2"
        }
      ],
      "updated": 1704443286092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.236572265625,
          -80.8638916015625
        ],
        [
          -3.703125,
          -159.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOW2n_fEM_7Kpf0wq8j6L",
        "focus": -0.9232727270530272,
        "gap": 14.26922607421875
      },
      "endBinding": {
        "elementId": "OZepQNOFRal3hNDOXU0P6",
        "focus": 0.8754866704263805,
        "gap": 10.16510009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjmzcLglKx7cRDpRy7Iz2",
      "type": "text",
      "x": 616.5832901000977,
      "y": 661.039306640625,
      "width": 122.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 991754092,
      "version": 91,
      "versionNonce": 339023700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "text": "git add files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MwF9yjpCaJFAB6EaiHAwU",
      "originalText": "git add files",
      "lineHeight": 1.25
    },
    {
      "id": "qWBQTo-BTA6BKhantCYJC",
      "type": "rectangle",
      "x": 796.083251953125,
      "y": 408.3128356933594,
      "width": 224.7459716796875,
      "height": 79.3292236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616851180,
      "version": 224,
      "versionNonce": 767495380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGIg--9pZeOAmuknGlvgJ"
        },
        {
          "id": "FnpviwQxjWDb-UVCCGh6x",
          "type": "arrow"
        },
        {
          "id": "HaAp-cNFJRsqazMMj23GA",
          "type": "arrow"
        }
      ],
      "updated": 1704443286033,
      "link": null,
      "locked": false
    },
    {
      "id": "JGIg--9pZeOAmuknGlvgJ",
      "type": "text",
      "x": 860.4162979125977,
      "y": 435.4774475097656,
      "width": 96.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1688787180,
      "version": 140,
      "versionNonce": 802475348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qWBQTo-BTA6BKhantCYJC",
      "originalText": "repository",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1744306900,
      "isDeleted": false,
      "id": "OZepQNOFRal3hNDOXU0P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9280395507812,
      "y": 572.0561828613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 224.7459716796875,
      "height": 79.3292236328125,
      "seed": 592156780,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nHIy6GC_BrP7YDcOXf5Z"
        },
        {
          "id": "FnpviwQxjWDb-UVCCGh6x",
          "type": "arrow"
        },
        {
          "id": "MwF9yjpCaJFAB6EaiHAwU",
          "type": "arrow"
        },
        {
          "id": "MEfLHKTIfXylqFsTeZVDw",
          "type": "arrow"
        },
        {
          "id": "HaAp-cNFJRsqazMMj23GA",
          "type": "arrow"
        }
      ],
      "updated": 1704443286033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 452443732,
      "isDeleted": false,
      "id": "3nHIy6GC_BrP7YDcOXf5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4210510253906,
      "y": 599.2207946777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75994873046875,
      "height": 25,
      "seed": 2106960620,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZepQNOFRal3hNDOXU0P6",
      "originalText": "Stage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 865391572,
      "isDeleted": false,
      "id": "mOW2n_fEM_7Kpf0wq8j6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7352905273438,
      "y": 736.0534973144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.7459716796875,
      "height": 79.3292236328125,
      "seed": 2039217748,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbJ2JtA1uk_JC0xkODjDj"
        },
        {
          "id": "MwF9yjpCaJFAB6EaiHAwU",
          "type": "arrow"
        },
        {
          "id": "MEfLHKTIfXylqFsTeZVDw",
          "type": "arrow"
        }
      ],
      "updated": 1704443286033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2022437972,
      "isDeleted": false,
      "id": "FbJ2JtA1uk_JC0xkODjDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7783203125,
      "y": 763.2181091308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.659912109375,
      "height": 25,
      "seed": 899748820,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Working Dir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOW2n_fEM_7Kpf0wq8j6L",
      "originalText": "Working Dir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FnpviwQxjWDb-UVCCGh6x",
      "type": "arrow",
      "x": 790.309814453125,
      "y": 603.7190856933594,
      "width": 45.6151123046875,
      "height": 169.00152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811458284,
      "version": 523,
      "versionNonce": 816928364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzqzR1LspjmDdkJWutCPZ"
        }
      ],
      "updated": 1704443286092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.6151123046875,
          -86.18621826171875
        ],
        [
          -6.7728271484375,
          -169.00152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZepQNOFRal3hNDOXU0P6",
        "focus": -0.8904536170344247,
        "gap": 10.61822509765625
      },
      "endBinding": {
        "elementId": "qWBQTo-BTA6BKhantCYJC",
        "focus": 1.0012356509801472,
        "gap": 12.5462646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JzqzR1LspjmDdkJWutCPZ",
      "type": "text",
      "x": 630.6184921264648,
      "y": 483.22479248046875,
      "width": 97.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 116603116,
      "version": 88,
      "versionNonce": 359788372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FnpviwQxjWDb-UVCCGh6x",
      "originalText": "git commit",
      "lineHeight": 1.25
    },
    {
      "id": "MEfLHKTIfXylqFsTeZVDw",
      "type": "arrow",
      "x": 1042.786376953125,
      "y": 615.6878356933594,
      "width": 41.856201171875,
      "height": 146.52960205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720026196,
      "version": 417,
      "versionNonce": 998746988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRCIFOkFI_IsoRDxdY-y4"
        }
      ],
      "updated": 1704443286092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.856201171875,
          72.640380859375
        ],
        [
          3.7711181640625,
          146.52960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZepQNOFRal3hNDOXU0P6",
        "focus": -0.9406286364800374,
        "gap": 17.11236572265625
      },
      "endBinding": {
        "elementId": "mOW2n_fEM_7Kpf0wq8j6L",
        "focus": 0.8921301175636422,
        "gap": 13.07623291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wRCIFOkFI_IsoRDxdY-y4",
      "type": "text",
      "x": 929.3764038085938,
      "y": 654.0201416015625,
      "width": 180.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 546504148,
      "version": 79,
      "versionNonce": 123021908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "text": "git checkout [file]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MEfLHKTIfXylqFsTeZVDw",
      "originalText": "git checkout [file]",
      "lineHeight": 1.25
    },
    {
      "id": "HaAp-cNFJRsqazMMj23GA",
      "type": "arrow",
      "x": 1033.106689453125,
      "y": 446.9222106933594,
      "width": 48.12158203125,
      "height": 150.4544677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206952788,
      "version": 402,
      "versionNonce": 1250738284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1R0yjTmIXeRsSflRhsmEM"
        }
      ],
      "updated": 1704443286093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.12158203125,
          70.2005615234375
        ],
        [
          4.651611328125,
          150.4544677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qWBQTo-BTA6BKhantCYJC",
        "focus": -0.8983340271034996,
        "gap": 12.2774658203125
      },
      "endBinding": {
        "elementId": "OZepQNOFRal3hNDOXU0P6",
        "focus": 0.871730531518366,
        "gap": 12.08428955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1R0yjTmIXeRsSflRhsmEM",
      "type": "text",
      "x": 925.9220962524414,
      "y": 482.814697265625,
      "width": 180.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmZc2Zjnh7WCcN_LY4o1X",
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1418975956,
      "version": 92,
      "versionNonce": 535143764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "text": "git reset [commit]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HaAp-cNFJRsqazMMj23GA",
      "originalText": "git reset [commit]",
      "lineHeight": 1.25
    },
    {
      "id": "b39vD9E_7MEyItFmWT0O_",
      "type": "text",
      "x": 1095.270751953125,
      "y": 381.9378356933594,
      "width": 69.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MWfFZ7lFp6chHvM9djCP0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 827225556,
      "version": 166,
      "versionNonce": 1345182420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443286033,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "develop",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1874118740,
      "isDeleted": false,
      "id": "lCohQVXUt-R5YMgGAiplI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4592704772949,
      "y": 275.6932678222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 549.4013671875,
      "height": 471.22601318359375,
      "seed": 1167855060,
      "groupIds": [
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7ZYMc-GQrn5o49VR9Zbsj",
          "type": "arrow"
        }
      ],
      "updated": 1704443316206,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 298502124,
      "isDeleted": false,
      "id": "QkweWC0XX-DjNlTxjLLVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4857597351074,
      "y": 694.8001098632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.236572265625,
      "height": 159.3359375,
      "seed": 872624980,
      "groupIds": [
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PpQBE9m6Vlmt9YweQelgD"
        }
      ],
      "updated": 1704443316342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L-hZTGS4xwwZtCwpboYsn",
        "focus": -0.9232727270530272,
        "gap": 14.26922607421875
      },
      "endBinding": {
        "elementId": "MDDJ0zPSknTzE02_vOMfx",
        "focus": 0.8754866704263805,
        "gap": 10.16510009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.236572265625,
          -80.8638916015625
        ],
        [
          -3.703125,
          -159.3359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1409956052,
      "isDeleted": false,
      "id": "PpQBE9m6Vlmt9YweQelgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7692451477051,
      "y": 601.4362182617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122.95988464355469,
      "height": 25,
      "seed": 1701423316,
      "groupIds": [
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443316206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git add files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkweWC0XX-DjNlTxjLLVs",
      "originalText": "git add files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 386028268,
      "isDeleted": false,
      "id": "H4nm-O04DVceC1EfT0XXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1029472351074,
      "y": 326.90167236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 224.7459716796875,
      "height": 79.3292236328125,
      "seed": 1566928468,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1cnDXX3RXJEKKVlvw-29"
        },
        {
          "id": "PGMsMzP3DsAYlL8dG6eBj",
          "type": "arrow"
        },
        {
          "id": "uwuL1KlBFReNN7SenwUzc",
          "type": "arrow"
        }
      ],
      "updated": 1704443627238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1680286420,
      "isDeleted": false,
      "id": "w1cnDXX3RXJEKKVlvw-29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0460014343262,
      "y": 354.0662841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.85986328125,
      "height": 25,
      "seed": 1020036052,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443456365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History(.git)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4nm-O04DVceC1EfT0XXS",
      "originalText": "History(.git)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1726493780,
      "isDeleted": false,
      "id": "MDDJ0zPSknTzE02_vOMfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9477348327637,
      "y": 490.64501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 224.7459716796875,
      "height": 79.3292236328125,
      "seed": 431286612,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0tQl4DKKFTjTP0dGDEhW"
        },
        {
          "id": "PGMsMzP3DsAYlL8dG6eBj",
          "type": "arrow"
        },
        {
          "id": "QkweWC0XX-DjNlTxjLLVs",
          "type": "arrow"
        },
        {
          "id": "8VuTAHZDD6kmPLMcjSPxb",
          "type": "arrow"
        },
        {
          "id": "uwuL1KlBFReNN7SenwUzc",
          "type": "arrow"
        }
      ],
      "updated": 1704443316206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 907608020,
      "isDeleted": false,
      "id": "C0tQl4DKKFTjTP0dGDEhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.440746307373,
      "y": 517.8096313476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75994873046875,
      "height": 25,
      "seed": 1467260628,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443316206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDDJ0zPSknTzE02_vOMfx",
      "originalText": "Stage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 739370324,
      "isDeleted": false,
      "id": "L-hZTGS4xwwZtCwpboYsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7549858093262,
      "y": 654.642333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.7459716796875,
      "height": 79.3292236328125,
      "seed": 2124522580,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T43g8_2tGSmmcnSYPsVzX"
        },
        {
          "id": "QkweWC0XX-DjNlTxjLLVs",
          "type": "arrow"
        },
        {
          "id": "8VuTAHZDD6kmPLMcjSPxb",
          "type": "arrow"
        }
      ],
      "updated": 1704443316206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1983935956,
      "isDeleted": false,
      "id": "T43g8_2tGSmmcnSYPsVzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7980155944824,
      "y": 681.8069458007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.659912109375,
      "height": 25,
      "seed": 353499604,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443316206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Working Dir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-hZTGS4xwwZtCwpboYsn",
      "originalText": "Working Dir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 2131934444,
      "isDeleted": false,
      "id": "PGMsMzP3DsAYlL8dG6eBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3295097351074,
      "y": 522.3079223632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.6151123046875,
      "height": 169.00152587890625,
      "seed": 1977327444,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdZmdr4z5mhgiw-6rRL9T"
        }
      ],
      "updated": 1704443316342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDDJ0zPSknTzE02_vOMfx",
        "focus": -0.8904536170344247,
        "gap": 10.61822509765625
      },
      "endBinding": {
        "elementId": "H4nm-O04DVceC1EfT0XXS",
        "focus": 1.0012356509801472,
        "gap": 12.5462646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.6151123046875,
          -86.18621826171875
        ],
        [
          -6.7728271484375,
          -169.00152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 907284692,
      "isDeleted": false,
      "id": "jdZmdr4z5mhgiw-6rRL9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8044471740723,
      "y": 423.6217041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.81990051269531,
      "height": 25,
      "seed": 693408980,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443316206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGMsMzP3DsAYlL8dG6eBj",
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 2023846380,
      "isDeleted": false,
      "id": "8VuTAHZDD6kmPLMcjSPxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8060722351074,
      "y": 534.2766723632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.856201171875,
      "height": 146.52960205078125,
      "seed": 1024645716,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DlWTZ6-ve9P9houS2Hh5Y"
        }
      ],
      "updated": 1704443316342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDDJ0zPSknTzE02_vOMfx",
        "focus": -0.9406286364800374,
        "gap": 17.11236572265625
      },
      "endBinding": {
        "elementId": "L-hZTGS4xwwZtCwpboYsn",
        "focus": 0.8921301175636422,
        "gap": 13.07623291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.856201171875,
          72.640380859375
        ],
        [
          3.7711181640625,
          146.52960205078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1677519828,
      "isDeleted": false,
      "id": "DlWTZ6-ve9P9houS2Hh5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5623588562012,
      "y": 594.4170532226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180.1998291015625,
      "height": 25,
      "seed": 468479956,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443316206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git checkout [file]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VuTAHZDD6kmPLMcjSPxb",
      "originalText": "git checkout [file]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 734455532,
      "isDeleted": false,
      "id": "uwuL1KlBFReNN7SenwUzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1263847351074,
      "y": 365.51104736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.12158203125,
      "height": 150.4544677734375,
      "seed": 1710708052,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GODD6t1SjkHKyz4aDXcVA"
        }
      ],
      "updated": 1704443316342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4nm-O04DVceC1EfT0XXS",
        "focus": -0.8983340271034996,
        "gap": 12.2774658203125
      },
      "endBinding": {
        "elementId": "MDDJ0zPSknTzE02_vOMfx",
        "focus": 0.871730531518366,
        "gap": 12.08428955078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.12158203125,
          70.2005615234375
        ],
        [
          4.651611328125,
          150.4544677734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1806370516,
      "isDeleted": false,
      "id": "GODD6t1SjkHKyz4aDXcVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1080513000488,
      "y": 423.21160888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180.2798309326172,
      "height": 25,
      "seed": 1216973524,
      "groupIds": [
        "8ui6CVLuuCE6AlTh6BJY-",
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443316206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git reset [commit]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwuL1KlBFReNN7SenwUzc",
      "originalText": "git reset [commit]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 264965204,
      "isDeleted": false,
      "id": "2ExI-PwMMrCvlmGKLFR6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2904472351074,
      "y": 300.52667236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1446580308,
      "groupIds": [
        "Klxh-DpWDiHbWgWZYwcfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704443316206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7ZYMc-GQrn5o49VR9Zbsj",
      "type": "arrow",
      "x": 1129.03564453125,
      "y": 349.502685546875,
      "width": 103.65202763038633,
      "height": 54.975644243333306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287445996,
      "version": 692,
      "versionNonce": 1394960620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443391179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.7225341796875,
          -42.541259765625
        ],
        [
          -41.92949345069883,
          -54.975644243333306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sMMZI2a2096eJXxCZI9_",
        "focus": -0.23515037599626462,
        "gap": 7.60174560546875
      },
      "endBinding": {
        "elementId": "lCohQVXUt-R5YMgGAiplI",
        "focus": -0.9362362054044405,
        "gap": 14.24551341575625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "bby-NmN5442AJQrhxDU0z",
      "type": "text",
      "x": 1060.756103515625,
      "y": 243.19204711914062,
      "width": 188.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108929516,
      "version": 347,
      "versionNonce": 1841926508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443386189,
      "link": null,
      "locked": false,
      "text": "git checkout/switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git checkout/switch",
      "lineHeight": 1.25
    },
    {
      "id": "mCLQiz90chGwL9Detn209",
      "type": "text",
      "x": 626.7265625,
      "y": 226.90625,
      "width": 161.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366278868,
      "version": 28,
      "versionNonce": 490686444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443428292,
      "link": null,
      "locked": false,
      "text": "local  repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local  repository",
      "lineHeight": 1.25
    },
    {
      "id": "nK3yPOBw_WYk285XtwRBi",
      "type": "rectangle",
      "x": 1502.103759765625,
      "y": 414.80511474609375,
      "width": 209.0433349609375,
      "height": 161.25787353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974656596,
      "version": 175,
      "versionNonce": 1294770644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUWobECttz5NiLygGDWTi"
        },
        {
          "id": "KLEGG18H-hHgMqIWQJfh5",
          "type": "arrow"
        },
        {
          "id": "QVlTwjQ7FBM56CpoEnb_q",
          "type": "arrow"
        },
        {
          "id": "znlHyIHcY2_YvYameuZ3Y",
          "type": "arrow"
        }
      ],
      "updated": 1704443783369,
      "link": null,
      "locked": false
    },
    {
      "id": "WUWobECttz5NiLygGDWTi",
      "type": "text",
      "x": 1520.8255233764648,
      "y": 482.9340515136719,
      "width": 171.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825709908,
      "version": 95,
      "versionNonce": 470350420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443513383,
      "link": null,
      "locked": false,
      "text": "remote repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nK3yPOBw_WYk285XtwRBi",
      "originalText": "remote repository",
      "lineHeight": 1.25
    },
    {
      "id": "KLEGG18H-hHgMqIWQJfh5",
      "type": "arrow",
      "x": 1276.5546875,
      "y": 339.3203125,
      "width": 299.32178094664346,
      "height": 62.8555908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530795116,
      "version": 434,
      "versionNonce": 72627284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443520114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.1343994140625,
          13.928192138671875
        ],
        [
          299.32178094664346,
          62.8555908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omzi7qfsWLu-yf6Hmi3Pr",
        "focus": -0.5926369088032158,
        "gap": 14.7718505859375
      },
      "endBinding": {
        "elementId": "nK3yPOBw_WYk285XtwRBi",
        "focus": 0.76441478948021,
        "gap": 12.62921142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1D4loLMAeF-hY5fXcBFv_",
      "type": "text",
      "x": 1406.034912109375,
      "y": 322.09967041015625,
      "width": 77.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710393812,
      "version": 34,
      "versionNonce": 831303636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443527999,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25
    },
    {
      "id": "QVlTwjQ7FBM56CpoEnb_q",
      "type": "arrow",
      "x": 1481.6875,
      "y": 483.9921875,
      "width": 203.88427734375,
      "height": 12.2642822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588892884,
      "version": 1150,
      "versionNonce": 996626924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443647032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.1175537109375,
          -5.87017822265625
        ],
        [
          -203.88427734375,
          -12.2642822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nK3yPOBw_WYk285XtwRBi",
        "focus": 0.03333772460683591,
        "gap": 20.416259765625
      },
      "endBinding": {
        "elementId": "omzi7qfsWLu-yf6Hmi3Pr",
        "focus": -0.18833560103465805,
        "gap": 16.0203857421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PONnV1FarahIP0pyErZhV",
      "type": "text",
      "x": 1351.9383544921875,
      "y": 434.345458984375,
      "width": 87.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236313580,
      "version": 34,
      "versionNonce": 1608048492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443635735,
      "link": null,
      "locked": false,
      "text": "git fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git fetch",
      "lineHeight": 1.25
    },
    {
      "id": "znlHyIHcY2_YvYameuZ3Y",
      "type": "arrow",
      "x": 1487.5078125,
      "y": 554.28125,
      "width": 211.9140625,
      "height": 7.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545167444,
      "version": 143,
      "versionNonce": 36712532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443656655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.9140625,
          -7.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nK3yPOBw_WYk285XtwRBi",
        "focus": -0.7489174814520119,
        "gap": 14.595947265625
      },
      "endBinding": {
        "elementId": "omzi7qfsWLu-yf6Hmi3Pr",
        "focus": 0.04453262570185867,
        "gap": 13.8109130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwE8ETLsqPb-swZUjPShQ",
      "type": "text",
      "x": 1365.409423828125,
      "y": 522.2086791992188,
      "width": 67.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055851988,
      "version": 32,
      "versionNonce": 1619449452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704443666425,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git pull",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}