{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1269426849,
      "isDeleted": false,
      "id": "uV2P2hmqi6EYADideFbRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6802062988281,
      "y": 54.57444763183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.73675537109375,
      "height": 374.8511047363282,
      "seed": 1990094306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686071292043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 991537039,
      "isDeleted": false,
      "id": "_2miWGDaCiA2tVkCQw9Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1132507324219,
      "y": 54.165771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.45486450195335,
      "height": 373.56637573242193,
      "seed": 491502626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686072112913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1649418976,
      "isDeleted": false,
      "id": "tGgaPc0q4Fsxhf1N88UGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8355712890625,
      "y": 59.65065002441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 1538494270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116415735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1900272352,
      "isDeleted": false,
      "id": "3HzP5d2cg4VPncMLmFKlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6536865234375,
      "y": 79.6083755493164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1538494270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1716942433,
      "isDeleted": false,
      "id": "41nH_B_vcNBhuV7I3Brz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0712585449219,
      "y": 226.6123504638672,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68.669921875,
      "height": 42.216339111328125,
      "seed": 2037827364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MThpjot2xP9Wo9L2dQ7us"
        },
        {
          "id": "UHGwjXqpl0TcP8bTEM9f9",
          "type": "arrow"
        }
      ],
      "updated": 1686071292043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 430162720,
      "isDeleted": false,
      "id": "MThpjot2xP9Wo9L2dQ7us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.6662368774414,
      "y": 235.22052001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 25,
      "seed": 1440341404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41nH_B_vcNBhuV7I3Brz8",
      "originalText": "Str1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 534446657,
      "isDeleted": false,
      "id": "jZ-bBb82XRtq0dLtVK7sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.658935546875,
      "y": 140.88772583007812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68.669921875,
      "height": 42.216339111328125,
      "seed": 2037827364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGMPYzpPO5RibMxQeERrs"
        },
        {
          "id": "unvUNRUB8MmOiFbSz4aBC",
          "type": "arrow"
        }
      ],
      "updated": 1686071292043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 365264608,
      "isDeleted": false,
      "id": "GGMPYzpPO5RibMxQeERrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8439178466797,
      "y": 149.4958953857422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.299957275390625,
      "height": 25,
      "seed": 56635292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZ-bBb82XRtq0dLtVK7sO",
      "originalText": "Str2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1956844065,
      "isDeleted": false,
      "id": "zWd9lFKK3nr27BZ8Vscu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8600158691406,
      "y": 319.1042175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.34814453125,
      "height": 97.96978759765622,
      "seed": 2114382500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686071292043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 847142688,
      "isDeleted": false,
      "id": "BWpohTt4643W6FHRRco8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2022399902344,
      "y": 317.08013916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.07989501953125,
      "height": 25,
      "seed": 482077340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1304174368,
      "isDeleted": false,
      "id": "_2LqXGoGT6USQptthtKxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3120880126953,
      "y": 196.72488403320312,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 130.15621948242188,
      "height": 85,
      "seed": 827174052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypeCdpT3cpAFKy858sP6e"
        },
        {
          "id": "UHGwjXqpl0TcP8bTEM9f9",
          "type": "arrow"
        },
        {
          "id": "QCcgVOKCsGxm0Ck53JL0H",
          "type": "arrow"
        },
        {
          "id": "lQajwbaRVu6W88Ys-U_H6",
          "type": "arrow"
        },
        {
          "id": "5Bnal9V0YyBkTGNRlP81R",
          "type": "arrow"
        },
        {
          "id": "lDrxMY1kGeEcLV4BybCde",
          "type": "arrow"
        }
      ],
      "updated": 1686116472765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1954682656,
      "isDeleted": false,
      "id": "ypeCdpT3cpAFKy858sP6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6030589236054,
      "y": 214.17284583277484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.53993225097656,
      "height": 50,
      "seed": 1062151068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116435170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String \ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2LqXGoGT6USQptthtKxh",
      "originalText": "String instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 1666944736,
      "isDeleted": false,
      "id": "SdldZIXgquXBsbuXekywK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2811737060547,
      "y": 67.99807739257812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130.15621948242188,
      "height": 85,
      "seed": 827174052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lRWPJC_g9-cvMKbCDx_13"
        },
        {
          "id": "unvUNRUB8MmOiFbSz4aBC",
          "type": "arrow"
        },
        {
          "id": "uMmhSBUm_KY5SKO8LKVBY",
          "type": "arrow"
        }
      ],
      "updated": 1686116481362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 747792160,
      "isDeleted": false,
      "id": "lRWPJC_g9-cvMKbCDx_13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5721446169648,
      "y": 85.44603919214985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.53993225097656,
      "height": 50,
      "seed": 1062151068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116413620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String \ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdldZIXgquXBsbuXekywK",
      "originalText": "String instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1181889312,
      "isDeleted": false,
      "id": "UHGwjXqpl0TcP8bTEM9f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.587158203125,
      "y": 250.67438783837417,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.76207691084335,
      "height": 19.415516352101264,
      "seed": 2042749724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116435170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41nH_B_vcNBhuV7I3Brz8",
        "focus": 0.5327311537554029,
        "gap": 5.845977783203125
      },
      "endBinding": {
        "elementId": "_2LqXGoGT6USQptthtKxh",
        "focus": 0.7215282818224196,
        "gap": 8.857665479600072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.76207691084335,
          -19.415516352101264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 939033376,
      "isDeleted": false,
      "id": "unvUNRUB8MmOiFbSz4aBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.375457763672,
      "y": 146.9408139056799,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.75187486303605,
      "height": 16.2543933397464,
      "seed": 430992924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116413621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jZ-bBb82XRtq0dLtVK7sO",
        "focus": 0.11295900363302594,
        "gap": 9.046600341796875
      },
      "endBinding": {
        "elementId": "SdldZIXgquXBsbuXekywK",
        "focus": 0.18598799401106098,
        "gap": 8.211818279146541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.75187486303605,
          -16.2543933397464
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1732611808,
      "isDeleted": false,
      "id": "LFhk8XYqGJv-zFt9JWQat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8281860351562,
      "y": 351.78565216064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.68402099609375,
      "height": 49,
      "seed": 1219468565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRLgXIPXZr_X30Hb2T_7u"
        },
        {
          "id": "MCQB_vN6moVO6irz-KxN6",
          "type": "arrow"
        }
      ],
      "updated": 1686116432244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1007273760,
      "isDeleted": false,
      "id": "nRLgXIPXZr_X30Hb2T_7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9425309475737,
      "y": 363.9615360215741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 1388099221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116399430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFhk8XYqGJv-zFt9JWQat",
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1454499616,
      "isDeleted": false,
      "id": "MCQB_vN6moVO6irz-KxN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3652511135921,
      "y": 370.9392347677375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.52650291356156,
      "height": 0.3678513946581461,
      "seed": 1034314837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116409324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LFhk8XYqGJv-zFt9JWQat",
        "focus": -0.2320401649217086,
        "gap": 3.5715754497852714
      },
      "endBinding": {
        "elementId": "uxuvuPNTacO743p5D4Kr8",
        "focus": 0.4391747293062147,
        "gap": 5.357925538276049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.52650291356156,
          0.3678513946581461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 566632737,
      "isDeleted": false,
      "id": "VoCE2DVRDkiVHp5me7YAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2738952636719,
      "y": 309.39466857910156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68.669921875,
      "height": 42.216339111328125,
      "seed": 2037827364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5-o__bg0Mm9tHEMYRZ-cW"
        },
        {
          "id": "QCcgVOKCsGxm0Ck53JL0H",
          "type": "arrow"
        }
      ],
      "updated": 1686071292044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1184445216,
      "isDeleted": false,
      "id": "5-o__bg0Mm9tHEMYRZ-cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7688751220703,
      "y": 318.0028381347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.679962158203125,
      "height": 25,
      "seed": 1440341404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoCE2DVRDkiVHp5me7YAg",
      "originalText": "Str3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 469684000,
      "isDeleted": false,
      "id": "QCcgVOKCsGxm0Ck53JL0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.953125,
      "y": 328.0282531519786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.87923358764601,
      "height": 48.90784698457537,
      "seed": 1708397121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116435170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VoCE2DVRDkiVHp5me7YAg",
        "focus": 0.6290117369874214,
        "gap": 10.009307861328125
      },
      "endBinding": {
        "elementId": "_2LqXGoGT6USQptthtKxh",
        "focus": -0.11450830272422574,
        "gap": 9.35979468489451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.87923358764601,
          -48.90784698457537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 365296416,
      "isDeleted": false,
      "id": "aX00q-TP62PTdS-uQFA3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.56787109375,
      "y": 212.44882202148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 189,
      "seed": 631938145,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DxPRTY5yVPuJUjD5JvgWz"
        },
        {
          "id": "Ux8gCMcR-8RuXTZdz7fyz",
          "type": "arrow"
        }
      ],
      "updated": 1686116501353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 235063008,
      "isDeleted": false,
      "id": "DxPRTY5yVPuJUjD5JvgWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1879425048828,
      "y": 281.9488220214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.75985717773438,
      "height": 50,
      "seed": 28313761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116501353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RunTimeConstant\nPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX00q-TP62PTdS-uQFA3o",
      "originalText": "RunTimeConstantPool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1254902287,
      "isDeleted": false,
      "id": "KBtEnr1wyhHZgCKcIvPv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2474517822266,
      "y": -55.574383215044364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.0228118896485,
      "height": 97.80514188203655,
      "seed": 1239048865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686071842285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1545220832,
      "isDeleted": false,
      "id": "ULVpZUjXZxC0l3TwPfeMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4935398476415,
      "y": -55.27906745556935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.06640625,
      "height": 21.54770513595166,
      "seed": 1060112463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350901,
      "link": null,
      "locked": false,
      "fontSize": 17.238164108761328,
      "fontFamily": 1,
      "text": "Class File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class File",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 200051393,
      "isDeleted": false,
      "id": "BAvt6IwlUz8vvCLLa_38q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4011885516428,
      "y": -31.31003382054263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.0833151046721,
      "height": 56.47714620442609,
      "seed": 97044577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ux8gCMcR-8RuXTZdz7fyz",
          "type": "arrow"
        }
      ],
      "updated": 1686071853555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 805235488,
      "isDeleted": false,
      "id": "HqmBPd62tsvNBqeCxwNZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2483326536064,
      "y": -13.73402297974149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.3376007080078,
      "height": 21.54770513595166,
      "seed": 1831536143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350902,
      "link": null,
      "locked": false,
      "fontSize": 17.238164108761328,
      "fontFamily": 1,
      "text": "class constant pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class constant pool",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 331803360,
      "isDeleted": false,
      "id": "Ux8gCMcR-8RuXTZdz7fyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9640704918253,
      "y": 32.550079047327145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.910585695706914,
      "height": 170.30682659176904,
      "seed": 1747919567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116501353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAvt6IwlUz8vvCLLa_38q",
        "gap": 7.382966663443675,
        "focus": -0.8262723054108735
      },
      "endBinding": {
        "elementId": "aX00q-TP62PTdS-uQFA3o",
        "gap": 9.591916382388227,
        "focus": -0.18947625750765387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.910585695706914,
          170.30682659176904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1074620769,
      "isDeleted": false,
      "id": "OOc4LJQR3PMrBdGkSM11k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1017456054688,
      "y": 342.1849365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.3310546875,
      "height": 42.117919921875,
      "seed": 516260993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T3oDdMcQHO-iX1hegfGoZ"
        },
        {
          "id": "lQajwbaRVu6W88Ys-U_H6",
          "type": "arrow"
        }
      ],
      "updated": 1686072141758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 68212448,
      "isDeleted": false,
      "id": "T3oDdMcQHO-iX1hegfGoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3073043823242,
      "y": 350.743896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 15028833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"String\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOc4LJQR3PMrBdGkSM11k",
      "originalText": "\"String\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 590645024,
      "isDeleted": false,
      "id": "NOCyU1AWFq0L5w0CGbtBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.70703125,
      "y": -6.3346405029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 1896129089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116350902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#16,#17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#16,#17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1301801760,
      "isDeleted": false,
      "id": "lQajwbaRVu6W88Ys-U_H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8238952085229,
      "y": 366.0806330094528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.97929754793415,
      "height": 124.35141026125393,
      "seed": 1099757953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116435171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OOc4LJQR3PMrBdGkSM11k",
        "focus": -0.6380383245363689,
        "gap": 6.277850396945951
      },
      "endBinding": {
        "elementId": "_2LqXGoGT6USQptthtKxh",
        "focus": -0.5768205364952762,
        "gap": 1.4842699880760364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.97929754793415,
          -124.35141026125393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1846388448,
      "isDeleted": false,
      "id": "83AacZg3gXJVWKmhmhrOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7486877441406,
      "y": 58.626800537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.77523803710938,
      "height": 361.8603515625,
      "seed": 1718627393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686116496337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 843470560,
      "isDeleted": false,
      "id": "HYfDF0kF9Cc7BTAyX_-jM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2400512695312,
      "y": 75.21548461914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1134712207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116498036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法区",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法区",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uxuvuPNTacO743p5D4Kr8",
      "type": "rectangle",
      "x": 712.2496795654297,
      "y": 358.1627671937474,
      "width": 133.34127807617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 108282656,
      "version": 61,
      "versionNonce": 789127904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpQ2aZb7JLNRhGy85PFzt"
        },
        {
          "id": "MCQB_vN6moVO6irz-KxN6",
          "type": "arrow"
        },
        {
          "id": "5Bnal9V0YyBkTGNRlP81R",
          "type": "arrow"
        }
      ],
      "updated": 1686116430653,
      "link": null,
      "locked": false
    },
    {
      "id": "GpQ2aZb7JLNRhGy85PFzt",
      "type": "text",
      "x": 722.1763534545898,
      "y": 363.1627671937474,
      "width": 113.48793029785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478721312,
      "version": 13,
      "versionNonce": 2097033952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116398258,
      "link": null,
      "locked": false,
      "text": "value->\nStringInstance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "uxuvuPNTacO743p5D4Kr8",
      "originalText": "value->\nStringInstance",
      "lineHeight": 1.25
    },
    {
      "id": "5Bnal9V0YyBkTGNRlP81R",
      "type": "arrow",
      "x": 733.3832482325967,
      "y": 352.67686631484116,
      "width": 50.643419501890435,
      "height": 76.04602583314625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10772256,
      "version": 182,
      "versionNonce": 632129312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116435171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.643419501890435,
          -76.04602583314625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxuvuPNTacO743p5D4Kr8",
        "focus": -0.3043966724330846,
        "gap": 5.48590087890625
      },
      "endBinding": {
        "elementId": "_2LqXGoGT6USQptthtKxh",
        "focus": -0.2598251069734985,
        "gap": 5.07578270863678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rBu0J1zGyTmDYXyNWfbkn",
      "type": "ellipse",
      "x": 744.1435699462891,
      "y": 132.537675641013,
      "width": 113.60128784179688,
      "height": 91.17996215820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2066348768,
      "version": 64,
      "versionNonce": 1388753632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_k1okw0eMHbxfUiVMRdva"
        },
        {
          "id": "lDrxMY1kGeEcLV4BybCde",
          "type": "arrow"
        },
        {
          "id": "uMmhSBUm_KY5SKO8LKVBY",
          "type": "arrow"
        }
      ],
      "updated": 1686116481363,
      "link": null,
      "locked": false
    },
    {
      "id": "_k1okw0eMHbxfUiVMRdva",
      "type": "text",
      "x": 776.1081115634344,
      "y": 167.89067194491545,
      "width": 49.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612592416,
      "version": 19,
      "versionNonce": 1801763552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116466366,
      "link": null,
      "locked": false,
      "text": "char[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rBu0J1zGyTmDYXyNWfbkn",
      "originalText": "char[]",
      "lineHeight": 1.25
    },
    {
      "id": "lDrxMY1kGeEcLV4BybCde",
      "type": "arrow",
      "x": 690.4104766845703,
      "y": 203.1195848207005,
      "width": 50.095001220703125,
      "height": 17.4114990234375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1489657568,
      "version": 52,
      "versionNonce": 1683412768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116475681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.095001220703125,
          -17.4114990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2LqXGoGT6USQptthtKxh",
        "focus": -0.3816067251239587,
        "gap": 7.809585291935555
      },
      "endBinding": {
        "elementId": "rBu0J1zGyTmDYXyNWfbkn",
        "focus": 0.27024904142082545,
        "gap": 4.344104549567099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uMmhSBUm_KY5SKO8LKVBY",
      "type": "arrow",
      "x": 692.6761016845703,
      "y": 116.14042832655988,
      "width": 60.36822509765625,
      "height": 32.8634033203125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1329942240,
      "version": 34,
      "versionNonce": 677014304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116483947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.36822509765625,
          32.8634033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdldZIXgquXBsbuXekywK",
        "focus": -0.5800256915734275,
        "gap": 4.730607436943416
      },
      "endBinding": {
        "elementId": "rBu0J1zGyTmDYXyNWfbkn",
        "focus": 0.05533010254399021,
        "gap": 3.0067654342239933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}