{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 3725973,
      "isDeleted": false,
      "id": "LT7A8l234Di2KT3P5yWg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1306457519531,
      "y": 171.02828979492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.73675537109375,
      "height": 374.8511047363282,
      "seed": 1990094306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686066630400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 323599536,
      "isDeleted": false,
      "id": "8IKHBV6I2lnbC9F9sghdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5636901855469,
      "y": 172.93739318847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.25079345703114,
      "height": 374.4964599609375,
      "seed": 491502626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686116130436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 924660816,
      "isDeleted": false,
      "id": "giQSR8ENp-zWF0CxHsMGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.48675537109375,
      "y": 178.53683471679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 1538494270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115996563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1002109104,
      "isDeleted": false,
      "id": "-1VSM86s6pQ-yj0-SbmFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.1041259765625,
      "y": 196.06221771240234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1538494270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115996564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 550806192,
      "isDeleted": false,
      "id": "g8U5aIl4dma_RaUwtc3Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.37237548828125,
      "y": 425.24505615234375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68.669921875,
      "height": 42.216339111328125,
      "seed": 2037827364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDtrxeWLqFBFqXzwVOhJy"
        },
        {
          "id": "ESkp4bTuIeP-laAgB8flr",
          "type": "arrow"
        }
      ],
      "updated": 1686116126767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2118131792,
      "isDeleted": false,
      "id": "tDtrxeWLqFBFqXzwVOhJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.9673538208008,
      "y": 433.8532257080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 25,
      "seed": 1440341404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116126767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8U5aIl4dma_RaUwtc3Yk",
      "originalText": "Str1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1692888379,
      "isDeleted": false,
      "id": "DcF16Z9aMS4ABRYaWQvZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.109375,
      "y": 257.34156799316406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68.669921875,
      "height": 42.216339111328125,
      "seed": 2037827364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ey4gi7mVId8LNW406iNYt"
        },
        {
          "id": "LCLT6P34TMXqFjmYYJqhb",
          "type": "arrow"
        }
      ],
      "updated": 1686066694982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1966629552,
      "isDeleted": false,
      "id": "Ey4gi7mVId8LNW406iNYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2943572998047,
      "y": 265.9497375488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.299957275390625,
      "height": 25,
      "seed": 56635292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115996566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcF16Z9aMS4ABRYaWQvZw",
      "originalText": "Str2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1190719664,
      "isDeleted": false,
      "id": "AyjpMdq06cEJBxw2ZGlf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.3104553222656,
      "y": 418.73362731933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.34814453125,
      "height": 114.79421997070315,
      "seed": 2114382500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686116012112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 81093808,
      "isDeleted": false,
      "id": "D7pFIMb3d3OLBQLhcUQn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0929260253906,
      "y": 423.53065490722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.07989501953125,
      "height": 25,
      "seed": 482077340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116141585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1821011632,
      "isDeleted": false,
      "id": "0ylVD8PSFDIsh2igcPiMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.82179260253906,
      "y": 314.55137634277344,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 130.15621948242188,
      "height": 85,
      "seed": 827174052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCx76-XdOmNhbPLZQkVny"
        },
        {
          "id": "ESkp4bTuIeP-laAgB8flr",
          "type": "arrow"
        },
        {
          "id": "lMKILIsswrnizTlOFURfQ",
          "type": "arrow"
        },
        {
          "id": "a5xwqtrqEaxZ7tIK4iD0R",
          "type": "arrow"
        }
      ],
      "updated": 1686116203682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1412882608,
      "isDeleted": false,
      "id": "CCx76-XdOmNhbPLZQkVny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1127635134491,
      "y": 331.99933814234515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.53993225097656,
      "height": 50,
      "seed": 1062151068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116161104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String \ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ylVD8PSFDIsh2igcPiMH",
      "originalText": "String instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1915733168,
      "isDeleted": false,
      "id": "f3h4AXP0iJvxIiQHvI-LG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.13575744628906,
      "y": 213.40713500976562,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130.15621948242188,
      "height": 85,
      "seed": 827174052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJ2SXoiJh7yOnLWYeNpNB"
        },
        {
          "id": "LCLT6P34TMXqFjmYYJqhb",
          "type": "arrow"
        },
        {
          "id": "7vHvtw6Tqzko-zUDVUaTa",
          "type": "arrow"
        }
      ],
      "updated": 1686116208162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 972100688,
      "isDeleted": false,
      "id": "FJ2SXoiJh7yOnLWYeNpNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4267283571992,
      "y": 230.85509680933734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.53993225097656,
      "height": 50,
      "seed": 1062151068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686116164953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String \ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3h4AXP0iJvxIiQHvI-LG",
      "originalText": "String instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 1710705328,
      "isDeleted": false,
      "id": "ESkp4bTuIeP-laAgB8flr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.8882751464844,
      "y": 437.32500520970746,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.50263075278144,
      "height": 67.22350017339949,
      "seed": 2042749724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116161104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8U5aIl4dma_RaUwtc3Yk",
        "focus": 0.5327311537554029,
        "gap": 5.845977783203125
      },
      "endBinding": {
        "elementId": "0ylVD8PSFDIsh2igcPiMH",
        "focus": 0.7215282818224196,
        "gap": 8.857665479600072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.50263075278144,
          -67.22350017339949
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1768557136,
      "isDeleted": false,
      "id": "LCLT6P34TMXqFjmYYJqhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8258972167969,
      "y": 273.46306897963797,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.50775782405913,
      "height": 12.201228175889753,
      "seed": 430992924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116164953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DcF16Z9aMS4ABRYaWQvZw",
        "focus": 0.11295900363302594,
        "gap": 9.046600341796875
      },
      "endBinding": {
        "elementId": "f3h4AXP0iJvxIiQHvI-LG",
        "focus": 0.18598799401106098,
        "gap": 8.211818279146541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.50775782405913,
          -12.201228175889753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 696965808,
      "isDeleted": false,
      "id": "esP1r_3okKC8J189KbkRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9775085449219,
      "y": 492.01444778808525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.680908203125,
      "height": 0.055923350933767324,
      "seed": 1034314837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686116186614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f22OIM5_WEaI7R58_cS2h",
        "gap": 1,
        "focus": 0.12643401119532902
      },
      "endBinding": {
        "elementId": "sHHwfn9WhQ7eo7z_7gSl4",
        "gap": 1,
        "focus": -0.25069578587289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.680908203125,
          0.055923350933767324
        ]
      ]
    },
    {
      "id": "f22OIM5_WEaI7R58_cS2h",
      "type": "rectangle",
      "x": 415.9775085449219,
      "y": 452.29795837402344,
      "width": 117,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1948657232,
      "version": 149,
      "versionNonce": 99902128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJUTOt3h8sZWfRlSSvYDF"
        },
        {
          "id": "esP1r_3okKC8J189KbkRc",
          "type": "arrow"
        }
      ],
      "updated": 1686116172276,
      "link": null,
      "locked": false
    },
    {
      "id": "gJUTOt3h8sZWfRlSSvYDF",
      "type": "text",
      "x": 422.8455581665039,
      "y": 467.29795837402344,
      "width": 103.26390075683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 127906480,
      "version": 211,
      "versionNonce": 875288144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116172277,
      "link": null,
      "locked": false,
      "text": "key: \nHash(\"String\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "f22OIM5_WEaI7R58_cS2h",
      "originalText": "key: Hash(\"String\")",
      "lineHeight": 1.25
    },
    {
      "id": "sHHwfn9WhQ7eo7z_7gSl4",
      "type": "rectangle",
      "x": 574.6584167480469,
      "y": 448.3523406982422,
      "width": 104,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 260850256,
      "version": 185,
      "versionNonce": 74464336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vUpHLhZOKSpAk28DaKgc"
        },
        {
          "id": "esP1r_3okKC8J189KbkRc",
          "type": "arrow"
        },
        {
          "id": "lMKILIsswrnizTlOFURfQ",
          "type": "arrow"
        }
      ],
      "updated": 1686116186614,
      "link": null,
      "locked": false
    },
    {
      "id": "1vUpHLhZOKSpAk28DaKgc",
      "type": "text",
      "x": 588.2344360351562,
      "y": 453.3523406982422,
      "width": 76.84796142578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1860423344,
      "version": 218,
      "versionNonce": 1882713776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116188047,
      "link": null,
      "locked": false,
      "text": "value ->\nString \nInstance ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "sHHwfn9WhQ7eo7z_7gSl4",
      "originalText": "value ->\nString Instance ",
      "lineHeight": 1.25
    },
    {
      "id": "lMKILIsswrnizTlOFURfQ",
      "type": "arrow",
      "x": 635.2883343093572,
      "y": 447.3523406982422,
      "width": 91.03118814763548,
      "height": 60.655775334174905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 156278960,
      "version": 415,
      "versionNonce": 582747312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116186614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.03118814763548,
          -60.655775334174905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHHwfn9WhQ7eo7z_7gSl4",
        "gap": 1,
        "focus": 0.5996694896373957
      },
      "endBinding": {
        "elementId": "0ylVD8PSFDIsh2igcPiMH",
        "gap": 1,
        "focus": -0.042428548900102496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TGRs4nhggX24XrJduGH8M",
      "type": "ellipse",
      "x": 587.5597839355469,
      "y": 266.93431091308594,
      "width": 105.74871826171875,
      "height": 81.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1629931600,
      "version": 55,
      "versionNonce": 550029904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKCgt-gpNJHLncnVx8HD7"
        },
        {
          "id": "a5xwqtrqEaxZ7tIK4iD0R",
          "type": "arrow"
        },
        {
          "id": "7vHvtw6Tqzko-zUDVUaTa",
          "type": "arrow"
        }
      ],
      "updated": 1686116289700,
      "link": null,
      "locked": false
    },
    {
      "id": "XKCgt-gpNJHLncnVx8HD7",
      "type": "text",
      "x": 615.8743433625593,
      "y": 297.3073553593227,
      "width": 49.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155199664,
      "version": 9,
      "versionNonce": 2124462768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116199494,
      "link": null,
      "locked": false,
      "text": "char[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TGRs4nhggX24XrJduGH8M",
      "originalText": "char[]",
      "lineHeight": 1.25
    },
    {
      "id": "a5xwqtrqEaxZ7tIK4iD0R",
      "type": "arrow",
      "x": 549.0311584472656,
      "y": 324.2715301513672,
      "width": 38.770263671875,
      "height": 11.9476318359375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 437642416,
      "version": 37,
      "versionNonce": 2067166800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116297986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.770263671875,
          -11.9476318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ylVD8PSFDIsh2igcPiMH",
        "focus": -0.34912181279490956,
        "gap": 6.3283916306186825
      },
      "endBinding": {
        "elementId": "TGRs4nhggX24XrJduGH8M",
        "focus": 0.26018003498814113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7vHvtw6Tqzko-zUDVUaTa",
      "type": "arrow",
      "x": 560.2616271972656,
      "y": 244.5645294189453,
      "width": 41.060302734375,
      "height": 27.319488525390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1063420592,
      "version": 64,
      "versionNonce": 1752193104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686116303346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.060302734375,
          27.319488525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3h4AXP0iJvxIiQHvI-LG",
        "focus": -0.933181802637164,
        "gap": 4.96668100097466
      },
      "endBinding": {
        "elementId": "TGRs4nhggX24XrJduGH8M",
        "focus": 0.17818856783791004,
        "gap": 6.615746046554207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}