{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1429986304,
      "isDeleted": false,
      "id": "LT7A8l234Di2KT3P5yWg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1306457519531,
      "y": 171.02828979492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.73675537109375,
      "height": 374.8511047363282,
      "seed": 1990094306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 301982720,
      "isDeleted": false,
      "id": "8IKHBV6I2lnbC9F9sghdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5636901855469,
      "y": 172.93739318847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.64111328125,
      "height": 128.85943603515628,
      "seed": 491502626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2036358144,
      "isDeleted": false,
      "id": "giQSR8ENp-zWF0CxHsMGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.48675537109375,
      "y": 178.53683471679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 1538494270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 274949120,
      "isDeleted": false,
      "id": "-1VSM86s6pQ-yj0-SbmFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.1041259765625,
      "y": 196.06221771240234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1538494270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 620026880,
      "isDeleted": false,
      "id": "g8U5aIl4dma_RaUwtc3Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.66619873046875,
      "y": 425.97772216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68.669921875,
      "height": 42.216339111328125,
      "seed": 2037827364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDtrxeWLqFBFqXzwVOhJy"
        },
        {
          "id": "ESkp4bTuIeP-laAgB8flr",
          "type": "arrow"
        }
      ],
      "updated": 1686115846429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1985405952,
      "isDeleted": false,
      "id": "tDtrxeWLqFBFqXzwVOhJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2611770629883,
      "y": 434.5858917236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 25,
      "seed": 1440341404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8U5aIl4dma_RaUwtc3Yk",
      "originalText": "Str1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1777949696,
      "isDeleted": false,
      "id": "DcF16Z9aMS4ABRYaWQvZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6369934082031,
      "y": 289.30223083496094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68.669921875,
      "height": 42.216339111328125,
      "seed": 2037827364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ey4gi7mVId8LNW406iNYt"
        },
        {
          "id": "LCLT6P34TMXqFjmYYJqhb",
          "type": "arrow"
        }
      ],
      "updated": 1686115846429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1373266944,
      "isDeleted": false,
      "id": "Ey4gi7mVId8LNW406iNYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.8219757080078,
      "y": 297.910400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.299957275390625,
      "height": 25,
      "seed": 56635292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcF16Z9aMS4ABRYaWQvZw",
      "originalText": "Str2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 443407360,
      "isDeleted": false,
      "id": "y9A9AZlmIINiuVtXGq9IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.86334228515625,
      "y": 302.6702575683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.60424804687494,
      "height": 283.885238647461,
      "seed": 491502626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1894638592,
      "isDeleted": false,
      "id": "VIpwdvsyQBeclklwO4ZjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.9713134765625,
      "y": 311.4820556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.09989929199219,
      "height": 25,
      "seed": 2100053474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perm space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perm space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1213357056,
      "isDeleted": false,
      "id": "AyjpMdq06cEJBxw2ZGlf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4625549316406,
      "y": 336.68919372558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.8491821289062,
      "height": 232.07778930664057,
      "seed": 2114382500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1636918272,
      "isDeleted": false,
      "id": "D7pFIMb3d3OLBQLhcUQn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7548522949219,
      "y": 351.64195251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.07989501953125,
      "height": 25,
      "seed": 482077340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 121463808,
      "isDeleted": false,
      "id": "0ylVD8PSFDIsh2igcPiMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2770538330078,
      "y": 467.1817321777344,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 160,
      "height": 85,
      "seed": 827174052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCx76-XdOmNhbPLZQkVny"
        },
        {
          "id": "ESkp4bTuIeP-laAgB8flr",
          "type": "arrow"
        },
        {
          "id": "esP1r_3okKC8J189KbkRc",
          "type": "arrow"
        },
        {
          "id": "JwFwjp5dYHGgS4MWYePv9",
          "type": "arrow"
        }
      ],
      "updated": 1686115868199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 797467648,
      "isDeleted": false,
      "id": "CCx76-XdOmNhbPLZQkVny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4385452125957,
      "y": 484.6296939773061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.53993225097656,
      "height": 50,
      "seed": 1062151068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String \ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ylVD8PSFDIsh2igcPiMH",
      "originalText": "String instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 916446208,
      "isDeleted": false,
      "id": "f3h4AXP0iJvxIiQHvI-LG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3298492431641,
      "y": 196.24151611328125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130.15621948242188,
      "height": 85,
      "seed": 827174052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJ2SXoiJh7yOnLWYeNpNB"
        },
        {
          "id": "LCLT6P34TMXqFjmYYJqhb",
          "type": "arrow"
        },
        {
          "id": "VbpeNiVpA_-bnRDETrZdE",
          "type": "arrow"
        }
      ],
      "updated": 1686115846430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1759241216,
      "isDeleted": false,
      "id": "FJ2SXoiJh7yOnLWYeNpNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6208201540742,
      "y": 213.68947791285296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.53993225097656,
      "height": 50,
      "seed": 1062151068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115846430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String \ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3h4AXP0iJvxIiQHvI-LG",
      "originalText": "String instance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1661,
      "versionNonce": 239361024,
      "isDeleted": false,
      "id": "ESkp4bTuIeP-laAgB8flr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.33612060546875,
      "y": 463.47290486744134,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 108.58288418220599,
      "height": 10.53755432111359,
      "seed": 2042749724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686115846430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8U5aIl4dma_RaUwtc3Yk",
        "gap": 1,
        "focus": 0.5327311537554029
      },
      "endBinding": {
        "elementId": "0ylVD8PSFDIsh2igcPiMH",
        "gap": 1,
        "focus": 0.7215282818224196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.58288418220599,
          10.53755432111359
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 733963264,
      "isDeleted": false,
      "id": "LCLT6P34TMXqFjmYYJqhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.353515625,
      "y": 301.85171755928184,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187.5735983505615,
      "height": 51.912353093960576,
      "seed": 430992924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686115846430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DcF16Z9aMS4ABRYaWQvZw",
        "focus": 0.11295900363302594,
        "gap": 9.046600341796875
      },
      "endBinding": {
        "elementId": "f3h4AXP0iJvxIiQHvI-LG",
        "focus": 0.18598799401106098,
        "gap": 8.211818279146541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.5735983505615,
          -51.912353093960576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 1051319296,
      "isDeleted": false,
      "id": "esP1r_3okKC8J189KbkRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1828918457031,
      "y": 506.02616756929336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.32279365355271,
      "height": 22.01862103870866,
      "seed": 1034314837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686115882807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wOrRtbgNymw8jDP7ndNw",
        "focus": -0.6170119139148664,
        "gap": 3.430105862750395
      },
      "endBinding": {
        "elementId": "0ylVD8PSFDIsh2igcPiMH",
        "focus": 0.9106491978750931,
        "gap": 5.804853054340256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.32279365355271,
          22.01862103870866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1063476224,
      "isDeleted": false,
      "id": "VbpeNiVpA_-bnRDETrZdE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2762438861319,
      "y": 275.83284884088096,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 59.96093444346366,
      "height": 107.84002560980264,
      "seed": 1798594229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686115888992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f3h4AXP0iJvxIiQHvI-LG",
        "focus": 0.36842717937233954,
        "gap": 6.0607366449669655
      },
      "endBinding": {
        "elementId": "N2Cd7w_TouEbBjizTWK3e",
        "focus": 0.010365273274727414,
        "gap": 6.442007506263348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.96093444346366,
          107.84002560980264
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1797972992,
      "isDeleted": false,
      "id": "cl-4_hS-8djJl4gsT3k-v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.1742706298828,
      "y": 304.39159393310547,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 61.679962158203125,
      "height": 25,
      "seed": 775041019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686115892423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7wOrRtbgNymw8jDP7ndNw",
      "type": "rectangle",
      "x": 597.8971252441406,
      "y": 432.59606170654297,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1569416192,
      "version": 439,
      "versionNonce": 2067749888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esP1r_3okKC8J189KbkRc",
          "type": "arrow"
        },
        {
          "id": "VbpeNiVpA_-bnRDETrZdE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fBw2uxDVVaPaecdroH6O0"
        }
      ],
      "updated": 1686115875553,
      "link": null,
      "locked": false
    },
    {
      "id": "fBw2uxDVVaPaecdroH6O0",
      "type": "text",
      "x": 604.9451751708984,
      "y": 437.59606170654297,
      "width": 95.90390014648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661740544,
      "version": 247,
      "versionNonce": 1609851904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686115875553,
      "link": null,
      "locked": false,
      "text": "Key: \nhash(\"string\"\n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "7wOrRtbgNymw8jDP7ndNw",
      "originalText": "Key: hash(\"string\")",
      "lineHeight": 1.25
    },
    {
      "id": "N2Cd7w_TouEbBjizTWK3e",
      "type": "ellipse",
      "x": 421.499267578125,
      "y": 389.42073822021484,
      "width": 134.30245971679688,
      "height": 45.8992919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1124787200,
      "version": 98,
      "versionNonce": 1551031296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61VmtEG9S4jZVgV8zGBRY"
        },
        {
          "id": "JwFwjp5dYHGgS4MWYePv9",
          "type": "arrow"
        },
        {
          "id": "VbpeNiVpA_-bnRDETrZdE",
          "type": "arrow"
        }
      ],
      "updated": 1686115885618,
      "link": null,
      "locked": false
    },
    {
      "id": "61VmtEG9S4jZVgV8zGBRY",
      "type": "text",
      "x": 463.9954256271099,
      "y": 402.14253390664,
      "width": 49.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133351424,
      "version": 36,
      "versionNonce": 830399488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686115859186,
      "link": null,
      "locked": false,
      "text": "char[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "N2Cd7w_TouEbBjizTWK3e",
      "originalText": "char[]",
      "lineHeight": 1.25
    },
    {
      "id": "JwFwjp5dYHGgS4MWYePv9",
      "type": "arrow",
      "x": 497.5466003417969,
      "y": 461.3704147338867,
      "width": 4.56549072265625,
      "height": 21.43585205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1744987136,
      "version": 117,
      "versionNonce": 549116928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686115868199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.56549072265625,
          -21.43585205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ylVD8PSFDIsh2igcPiMH",
        "focus": 0.1311516155344736,
        "gap": 5.811549718803988
      },
      "endBinding": {
        "elementId": "N2Cd7w_TouEbBjizTWK3e",
        "focus": 0.022874478410482856,
        "gap": 4.661195930215204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}