{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 921020651,
      "isDeleted": false,
      "id": "RsuhTlLA4r30pzvmecYtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.10574340820312,
      "y": 377.8135986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.3689270019531,
      "height": 377.94842529296875,
      "seed": 1469679436,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1381363525,
      "isDeleted": false,
      "id": "o-Jp7vRh-Da3Bq0zeo8rZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -239.95452880859375,
      "y": 412.7970886230469,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.54180908203128,
      "height": 338.04052734375,
      "seed": 887456076,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 431444875,
      "isDeleted": false,
      "id": "L6mu2icS-CI6FFrcQptiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.77987670898438,
      "y": 381.97918701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.01994323730469,
      "height": 25,
      "seed": 411145804,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2126626469,
      "isDeleted": false,
      "id": "1GIg5w-RYu8M8tPA_yNIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -230.39175415039062,
      "y": 433.4526672363281,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 137.87371826171875,
      "height": 55.39453125,
      "seed": 1201971020,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 372943403,
      "isDeleted": false,
      "id": "RQ2h4ZvfbE4R0Cof0HeKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -230.4639892578125,
      "y": 489.9219207763672,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 136.70309448242185,
      "height": 55.39453125,
      "seed": 1201971020,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Lk5TnXDkEhfBNL46BZoR"
        }
      ],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2143068677,
      "isDeleted": false,
      "id": "9Lk5TnXDkEhfBNL46BZoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -207.81653594970703,
      "y": 507.6191864013672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.40818786621094,
      "height": 20,
      "seed": 1614598772,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "To Survivor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQ2h4ZvfbE4R0Cof0HeKX",
      "originalText": "To Survivor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1633299659,
      "isDeleted": false,
      "id": "e2xjYvOsFTbhliTANkWg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.81849670410156,
      "y": 545.4480209350586,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 133.2106475830078,
      "height": 175.68749999999994,
      "seed": 1201971020,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 440670565,
      "isDeleted": false,
      "id": "i6exJvOxeitZY4TjSLbk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.0138931274414,
      "y": 451.1325988769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.73622131347656,
      "height": 20,
      "seed": 1143392756,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "From Survivor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Survivor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 783309675,
      "isDeleted": false,
      "id": "DukhlODgAwpG8l1TucUGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180.53824615478516,
      "y": 563.7237243652344,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 36.11207580566406,
      "height": 20,
      "seed": 1994372940,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eden",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eden",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 396731589,
      "isDeleted": false,
      "id": "z9us9w2LN1d9xveSornIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.62747192382812,
      "y": 585.9550933837891,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170.17312622070312,
      "height": 162.60301208496094,
      "seed": 2147055564,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1518843403,
      "isDeleted": false,
      "id": "7-RAdAFxLgh9ayFOcWYLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.83590698242188,
      "y": 725.1382751464844,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 133.728271484375,
      "height": 20,
      "seed": 1543341044,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Young Generation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Young Generation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 998163493,
      "isDeleted": false,
      "id": "l8ndoBIiDEL-qRf0lMGpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.447166442871094,
      "y": 644.3398132324219,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 116.96025085449219,
      "height": 20,
      "seed": 1543341044,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Old Generation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Generation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1406844075,
      "isDeleted": false,
      "id": "OHx_D_QG1OxJQct8lV60E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.91654968261719,
      "y": 418.80823516845703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170.17312622070312,
      "height": 162.60301208496094,
      "seed": 2147055564,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2042427269,
      "isDeleted": false,
      "id": "7XOHW6Jfz40jUrYOE7WBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.97118377685547,
      "y": 444.2705383300781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.74418640136719,
      "height": 40,
      "seed": 372256116,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Permanent \nGeneration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permanent \nGeneration",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1179905867,
      "isDeleted": false,
      "id": "kwxCXSmQEANtAeci5vj7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.11376953125,
      "y": 503.843994140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.00030517578125,
      "height": 60,
      "seed": 1676891596,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "（JDK1.8 以后永久代\n被元空间代替，元空间\n位于本机内存中）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（JDK1.8 以后永久代\n被元空间代替，元空间\n位于本机内存中）",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1822277349,
      "isDeleted": false,
      "id": "uhk3V-ZVDlbkIopskNUqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -219.8529052734375,
      "y": 583.9610900878906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 50,
      "seed": 630503756,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lCsyYhBBTQCQFGjJ8fmT"
        }
      ],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 72207851,
      "isDeleted": false,
      "id": "-lCsyYhBBTQCQFGjJ8fmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.6409454345703,
      "y": 598.9610900878906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.576080322265625,
      "height": 20,
      "seed": 411747020,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TLAB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhk3V-ZVDlbkIopskNUqg",
      "originalText": "TLAB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 179214917,
      "isDeleted": false,
      "id": "3YV-d3M7Cl2LEzVvogvaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.16268920898438,
      "y": 594.152099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 50,
      "seed": 630503756,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrPdK_mBaNdBexSm6OlCd"
        }
      ],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 819124363,
      "isDeleted": false,
      "id": "yrPdK_mBaNdBexSm6OlCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -204.9507293701172,
      "y": 609.152099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.576080322265625,
      "height": 20,
      "seed": 411747020,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TLAB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YV-d3M7Cl2LEzVvogvaz",
      "originalText": "TLAB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 483199397,
      "isDeleted": false,
      "id": "YnF1AvPjFbQrEYNHpTcUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.38247680664062,
      "y": 606.3634033203125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 50,
      "seed": 630503756,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hzqlri9Ysegw5O801ggzk"
        }
      ],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 698191659,
      "isDeleted": false,
      "id": "Hzqlri9Ysegw5O801ggzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -199.17051696777344,
      "y": 621.3634033203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.576080322265625,
      "height": 20,
      "seed": 411747020,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TLAB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnF1AvPjFbQrEYNHpTcUJ",
      "originalText": "TLAB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1948683525,
      "isDeleted": false,
      "id": "5H-zw8N4xVmT6gdUXP-ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.4432373046875,
      "y": 617.9212646484375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 50,
      "seed": 630503756,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QGuGUaNl322Io4M-NaaV"
        }
      ],
      "updated": 1685712273497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 823685579,
      "isDeleted": false,
      "id": "9QGuGUaNl322Io4M-NaaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -187.2312774658203,
      "y": 632.9212646484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.576080322265625,
      "height": 20,
      "seed": 411747020,
      "groupIds": [
        "Ir9n3NXfuLYMyQ_-0pLxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685712273497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TLAB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H-zw8N4xVmT6gdUXP-ma",
      "originalText": "TLAB",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}