{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dRpa2xbWJGAt0xKxJOcb4",
      "type": "rectangle",
      "x": 1019.219970703125,
      "y": 211.96939086914062,
      "width": 201.2890625,
      "height": 88.61328125000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 683732958,
      "version": 355,
      "versionNonce": 1169613954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGR7NV2GRE8ZD0Sek-RiD"
        },
        {
          "id": "vRlMy1HqZu8b6dQt1opua",
          "type": "arrow"
        }
      ],
      "updated": 1732520319182,
      "link": null,
      "locked": false
    },
    {
      "id": "EGR7NV2GRE8ZD0Sek-RiD",
      "type": "text",
      "x": 1033.4285270273685,
      "y": 238.77603149414062,
      "width": 172.8719498515129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1076974466,
      "version": 296,
      "versionNonce": 1004134274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520154153,
      "link": null,
      "locked": false,
      "text": "DirectBuffer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRpa2xbWJGAt0xKxJOcb4",
      "originalText": "DirectBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugKdm6Kl3KMDEQCYLz7-w",
      "type": "rectangle",
      "x": 1025.386962890625,
      "y": -15.686859130859375,
      "width": 304.4824218749999,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1081423262,
      "version": 282,
      "versionNonce": 1294253314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFByPbNh1nDcrOePhxtEo"
        },
        {
          "id": "vRlMy1HqZu8b6dQt1opua",
          "type": "arrow"
        },
        {
          "id": "aQSoZ9BzjvGMhlbevPrTQ",
          "type": "arrow"
        },
        {
          "id": "akzgRQD2B743iNrmpZnUJ",
          "type": "arrow"
        },
        {
          "id": "4dXONwG9rwg2sxM1AEth1",
          "type": "arrow"
        },
        {
          "id": "45wgAx9o1od54Eh95W5jE",
          "type": "arrow"
        },
        {
          "id": "bu2WURPDmsN9bWG-UP-8G",
          "type": "arrow"
        }
      ],
      "updated": 1732520316658,
      "link": null,
      "locked": false
    },
    {
      "id": "TFByPbNh1nDcrOePhxtEo",
      "type": "text",
      "x": 1036.340222299099,
      "y": 6.813140869140625,
      "width": 282.57590305805206,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2109264350,
      "version": 250,
      "versionNonce": 537005022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732518938351,
      "link": null,
      "locked": false,
      "text": "<PhantomReference>\nCleaner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugKdm6Kl3KMDEQCYLz7-w",
      "originalText": "<PhantomReference>\nCleaner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRlMy1HqZu8b6dQt1opua",
      "type": "arrow",
      "x": 1125.2005542256522,
      "y": 100.31314086914061,
      "width": 14.295147201202553,
      "height": 103.25025729268985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 701430558,
      "version": 427,
      "versionNonce": 171351874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fuFTmkDyQ1hBRe4dKpKu"
        }
      ],
      "updated": 1732520154154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.295147201202553,
          103.25025729268985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugKdm6Kl3KMDEQCYLz7-w",
        "focus": 0.3445777504451756,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dRpa2xbWJGAt0xKxJOcb4",
        "focus": -0.15225145411793733,
        "gap": 8.40599270731016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fuFTmkDyQ1hBRe4dKpKu",
      "type": "text",
      "x": 908.0400466918945,
      "y": 131.88150024414062,
      "width": 111.18797302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1823166366,
      "version": 4,
      "versionNonce": 1908695618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732519292819,
      "link": null,
      "locked": false,
      "text": "referent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRlMy1HqZu8b6dQt1opua",
      "originalText": "referent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKhR8fBfsUzHWjwY2d0ld",
      "type": "rectangle",
      "x": 1533.453369140625,
      "y": -227.36166381835938,
      "width": 285.7324218750001,
      "height": 102.59277343750006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1137969758,
      "version": 1548,
      "versionNonce": 328013982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_Ax9_J2NPyc8Mubl1ql6"
        },
        {
          "id": "R2Q6M3CuG2ufQH5t0OXcc",
          "type": "arrow"
        },
        {
          "id": "mEqHR6_Z_M6V5eqSuznvt",
          "type": "arrow"
        }
      ],
      "updated": 1732520314479,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_Ax9_J2NPyc8Mubl1ql6",
      "type": "text",
      "x": 1555.2756226062775,
      "y": -193.56527709960938,
      "width": 242.08791494369507,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2031095966,
      "version": 1649,
      "versionNonce": 165434590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520314479,
      "link": null,
      "locked": false,
      "text": "Reference.pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKhR8fBfsUzHWjwY2d0ld",
      "originalText": "Reference.pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1Hn-sMQgt-XlpKU5Guz3",
      "type": "rectangle",
      "x": 502.452392578125,
      "y": 207.69937133789062,
      "width": 201.2890625,
      "height": 89.33593749999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 636803550,
      "version": 379,
      "versionNonce": 1418160450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77mppquYe3Ubl-7Ma-Vuh"
        },
        {
          "id": "ZYCazNze5jOauyXLpUeRa",
          "type": "arrow"
        }
      ],
      "updated": 1732520119618,
      "link": null,
      "locked": false
    },
    {
      "id": "77mppquYe3Ubl-7Ma-Vuh",
      "type": "text",
      "x": 516.6609489023685,
      "y": 234.86734008789062,
      "width": 172.8719498515129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 339340830,
      "version": 326,
      "versionNonce": 1343025410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520119618,
      "link": null,
      "locked": false,
      "text": "DirectBuffer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1Hn-sMQgt-XlpKU5Guz3",
      "originalText": "DirectBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd4ph_MKRtZ_U3khBexpQ",
      "type": "rectangle",
      "x": 546.719970703125,
      "y": -14.566253662109375,
      "width": 304.4824218749999,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1498577502,
      "version": 330,
      "versionNonce": 1256769758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-oKOJFChIdlWoZ-9CjOt"
        },
        {
          "id": "ZYCazNze5jOauyXLpUeRa",
          "type": "arrow"
        },
        {
          "id": "aQSoZ9BzjvGMhlbevPrTQ",
          "type": "arrow"
        },
        {
          "id": "akzgRQD2B743iNrmpZnUJ",
          "type": "arrow"
        },
        {
          "id": "3DxswWtRPuxJ4t0HzM99U",
          "type": "arrow"
        }
      ],
      "updated": 1732520222892,
      "link": null,
      "locked": false
    },
    {
      "id": "w-oKOJFChIdlWoZ-9CjOt",
      "type": "text",
      "x": 557.673230111599,
      "y": 7.933746337890625,
      "width": 282.57590305805206,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1007648414,
      "version": 299,
      "versionNonce": 1392595522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732518929832,
      "link": null,
      "locked": false,
      "text": "<PhantomReference>\nCleaner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sd4ph_MKRtZ_U3khBexpQ",
      "originalText": "<PhantomReference>\nCleaner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYCazNze5jOauyXLpUeRa",
      "type": "arrow",
      "x": 646.533562038152,
      "y": 101.43374633789062,
      "width": 42.9145746658653,
      "height": 105.265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 19004126,
      "version": 544,
      "versionNonce": 420184258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYRRYj1bq5konK1D7Ruu7"
        }
      ],
      "updated": 1732520119618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.9145746658653,
          105.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sd4ph_MKRtZ_U3khBexpQ",
        "focus": 0.344577750445177,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h1Hn-sMQgt-XlpKU5Guz3",
        "focus": -0.1522514541179396,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aYRRYj1bq5konK1D7Ruu7",
      "type": "text",
      "x": 1160.4714887917949,
      "y": 199.69400024414062,
      "width": 111.18797302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 790294302,
      "version": 8,
      "versionNonce": 1761332254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732519276979,
      "link": null,
      "locked": false,
      "text": "referent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYCazNze5jOauyXLpUeRa",
      "originalText": "referent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQSoZ9BzjvGMhlbevPrTQ",
      "type": "arrow",
      "x": 858.760986328125,
      "y": 19.6224365234375,
      "width": 164.39453125,
      "height": 1.5771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 464786882,
      "version": 79,
      "versionNonce": 199954078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsHpPO2kFP3HOW25HIiLn"
        }
      ],
      "updated": 1732520233003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.39453125,
          1.5771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sd4ph_MKRtZ_U3khBexpQ",
        "focus": -0.4213728755021413,
        "gap": 7.558593750000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ugKdm6Kl3KMDEQCYLz7-w",
        "focus": 0.3244812618430102,
        "gap": 2.2314453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsHpPO2kFP3HOW25HIiLn",
      "type": "text",
      "x": 909.9762614965439,
      "y": 2.9110107421875,
      "width": 61.96398091316223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 360377090,
      "version": 8,
      "versionNonce": 1191785026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520233003,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQSoZ9BzjvGMhlbevPrTQ",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akzgRQD2B743iNrmpZnUJ",
      "type": "arrow",
      "x": 1019.947509765625,
      "y": 71.9075927734375,
      "width": 164.9853515625,
      "height": 1.5380859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 656949278,
      "version": 73,
      "versionNonce": 1230143262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvL7ltUycU2cncjifM5ZM"
        }
      ],
      "updated": 1732520234998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.9853515625,
          -1.5380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugKdm6Kl3KMDEQCYLz7-w",
        "focus": -0.5357234604243701,
        "gap": 5.439453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sd4ph_MKRtZ_U3khBexpQ",
        "focus": 0.44096657088552316,
        "gap": 3.759765625000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GvL7ltUycU2cncjifM5ZM",
      "type": "text",
      "x": 908.8388409614563,
      "y": 53.6385498046875,
      "width": 57.2319860458374,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 560799490,
      "version": 8,
      "versionNonce": 175049154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520234998,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akzgRQD2B743iNrmpZnUJ",
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_okEKBRTfr6Ls4P-93z4p",
      "type": "rectangle",
      "x": 1518.8703668413732,
      "y": 205.82833862304688,
      "width": 201.2890625,
      "height": 88.61328125000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 737572034,
      "version": 398,
      "versionNonce": 654936898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTM6yjRjXEa7WnFeD1_qu"
        },
        {
          "id": "2e2etzQffogppEyKC3a1C",
          "type": "arrow"
        }
      ],
      "updated": 1732519298320,
      "link": null,
      "locked": false
    },
    {
      "id": "UTM6yjRjXEa7WnFeD1_qu",
      "type": "text",
      "x": 1533.0789231656167,
      "y": 232.63497924804688,
      "width": 172.8719498515129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 210668674,
      "version": 340,
      "versionNonce": 301650690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732519298320,
      "link": null,
      "locked": false,
      "text": "DirectBuffer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_okEKBRTfr6Ls4P-93z4p",
      "originalText": "DirectBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8un_OwLZeMccK8-PSbeh",
      "type": "rectangle",
      "x": 1500.0813043413732,
      "y": -22.115997314453125,
      "width": 304.4824218749999,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 432909378,
      "version": 354,
      "versionNonce": 732476738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-S_hGTWi_2T7RlQF7OdT"
        },
        {
          "id": "2e2etzQffogppEyKC3a1C",
          "type": "arrow"
        },
        {
          "id": "4dXONwG9rwg2sxM1AEth1",
          "type": "arrow"
        },
        {
          "id": "45wgAx9o1od54Eh95W5jE",
          "type": "arrow"
        },
        {
          "id": "R2Q6M3CuG2ufQH5t0OXcc",
          "type": "arrow"
        },
        {
          "id": "t_E-fdLsImPvfhX8K20Ja",
          "type": "arrow"
        }
      ],
      "updated": 1732520316658,
      "link": null,
      "locked": false
    },
    {
      "id": "q-S_hGTWi_2T7RlQF7OdT",
      "type": "text",
      "x": 1511.0345637498472,
      "y": 0.384002685546875,
      "width": 282.57590305805206,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 965923842,
      "version": 323,
      "versionNonce": 1183875678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732519195661,
      "link": null,
      "locked": false,
      "text": "<PhantomReference>\nCleaner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8un_OwLZeMccK8-PSbeh",
      "originalText": "<PhantomReference>\nCleaner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e2etzQffogppEyKC3a1C",
      "type": "arrow",
      "x": 1601.6026901998716,
      "y": 93.88400268554689,
      "width": 1.6445342165538932,
      "height": 103.53834323018988,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1037894594,
      "version": 599,
      "versionNonce": 1726816962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfiaGHgVdwmTDWgKw43eT"
        }
      ],
      "updated": 1732519298320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6445342165538932,
          103.53834323018988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8un_OwLZeMccK8-PSbeh",
        "focus": 0.3445773640166964,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_okEKBRTfr6Ls4P-93z4p",
        "focus": -0.15225145411794114,
        "gap": 8.405992707310133,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfiaGHgVdwmTDWgKw43eT",
      "type": "text",
      "x": 1614.923788822241,
      "y": 255.3846196131418,
      "width": 111.18797302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1623931778,
      "version": 8,
      "versionNonce": 1142831554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732519295819,
      "link": null,
      "locked": false,
      "text": "referent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e2etzQffogppEyKC3a1C",
      "originalText": "referent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dXONwG9rwg2sxM1AEth1",
      "type": "arrow",
      "x": 1327.6838434038732,
      "y": 13.19329833984375,
      "width": 170.166015625,
      "height": 1.5258328220659898,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1083996994,
      "version": 224,
      "versionNonce": 129355166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXilPsqeOxasIdJUEXUAk"
        }
      ],
      "updated": 1732520228369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.166015625,
          1.5258328220659898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugKdm6Kl3KMDEQCYLz7-w",
        "focus": -0.508741425083678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s8un_OwLZeMccK8-PSbeh",
        "focus": 0.3275243715932798,
        "gap": 2.2314453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BXilPsqeOxasIdJUEXUAk",
      "type": "text",
      "x": 1455.251657634792,
      "y": 123.71331787109375,
      "width": 61.96398091316223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1538245378,
      "version": 11,
      "versionNonce": 1368253250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520228369,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dXONwG9rwg2sxM1AEth1",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45wgAx9o1od54Eh95W5jE",
      "type": "arrow",
      "x": 1494.9250543413732,
      "y": 65.44824300859365,
      "width": 163.4716796875,
      "height": 1.5078743562499,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 209982146,
      "version": 219,
      "versionNonce": 1924759070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsKFRouLv-S4JqBaOPVSu"
        }
      ],
      "updated": 1732520230768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.4716796875,
          -1.5078743562499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8un_OwLZeMccK8-PSbeh",
        "focus": -0.535038942272851,
        "gap": 5.15625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ugKdm6Kl3KMDEQCYLz7-w",
        "focus": 0.3529608371534157,
        "gap": 1.5839898882481975,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsKFRouLv-S4JqBaOPVSu",
      "type": "text",
      "x": 1454.1142370997045,
      "y": 174.44085693359375,
      "width": 57.2319860458374,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 95971970,
      "version": 11,
      "versionNonce": 1312520898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520230768,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45wgAx9o1od54Eh95W5jE",
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2Q6M3CuG2ufQH5t0OXcc",
      "type": "arrow",
      "x": 1658.1304945652569,
      "y": -116.06546187301277,
      "width": 2.1720399612045185,
      "height": 85.87085127730964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 194057374,
      "version": 1309,
      "versionNonce": 595200286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520314479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1720399612045185,
          85.87085127730964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKhR8fBfsUzHWjwY2d0ld",
        "focus": 0.13669692562545682,
        "gap": 8.703428507846553,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s8un_OwLZeMccK8-PSbeh",
        "focus": 0.016265114487233733,
        "gap": 8.07861328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnKciMwBhW6quIqqjtPHf",
      "type": "rectangle",
      "x": 554.796142578125,
      "y": -234.34393310546875,
      "width": 285.7324218750001,
      "height": 102.59277343750006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1385826306,
      "version": 2179,
      "versionNonce": 675600798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSyDNDpfa5VXk8r9gdlnZ"
        },
        {
          "id": "mEqHR6_Z_M6V5eqSuznvt",
          "type": "arrow"
        }
      ],
      "updated": 1732520314479,
      "link": null,
      "locked": false
    },
    {
      "id": "LSyDNDpfa5VXk8r9gdlnZ",
      "type": "text",
      "x": 581.1683990955353,
      "y": -218.04754638671875,
      "width": 232.98790884017944,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 400406466,
      "version": 2313,
      "versionNonce": 334755294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520314479,
      "link": null,
      "locked": false,
      "text": "Reference/\nReferenceHandler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnKciMwBhW6quIqqjtPHf",
      "originalText": "Reference/\nReferenceHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEqHR6_Z_M6V5eqSuznvt",
      "type": "arrow",
      "x": 850.0109863281252,
      "y": -190.45936793549322,
      "width": 671.7138671874998,
      "height": 7.260454361274469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 994171230,
      "version": 1120,
      "versionNonce": 1356123650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCRy6VWm_K-SYxpk9UkDQ"
        }
      ],
      "updated": 1732520314771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.7138671874998,
          7.260454361274469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnKciMwBhW6quIqqjtPHf",
        "focus": -0.17143132360962343,
        "gap": 9.48242187500017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nKhR8fBfsUzHWjwY2d0ld",
        "focus": 0.10337968617813781,
        "gap": 11.728515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCRy6VWm_K-SYxpk9UkDQ",
      "type": "text",
      "x": 1037.4168548583984,
      "y": -323.67905661898425,
      "width": 284.7878723144531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1611667166,
      "version": 39,
      "versionNonce": 686096706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520244988,
      "link": null,
      "locked": false,
      "text": "1. loop\n2. call Cleaner.clean()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEqHR6_Z_M6V5eqSuznvt",
      "originalText": "1. loop\n2. call Cleaner.clean()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro3VGK7XN9qYCjjy-1Y1L",
      "type": "rectangle",
      "x": 746.412353515625,
      "y": 208.82257080078125,
      "width": 177.568359375,
      "height": 90.673828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 571156638,
      "version": 119,
      "versionNonce": 1367144734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbVrNoZlR322jUOO3N5hh"
        },
        {
          "id": "3DxswWtRPuxJ4t0HzM99U",
          "type": "arrow"
        }
      ],
      "updated": 1732520186589,
      "link": null,
      "locked": false
    },
    {
      "id": "gbVrNoZlR322jUOO3N5hh",
      "type": "text",
      "x": 756.9225760996342,
      "y": 236.65948486328125,
      "width": 156.54791420698166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 864242654,
      "version": 65,
      "versionNonce": 805053790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520186589,
      "link": null,
      "locked": false,
      "text": "Deallocator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ro3VGK7XN9qYCjjy-1Y1L",
      "originalText": "Deallocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DxswWtRPuxJ4t0HzM99U",
      "type": "arrow",
      "x": 745.157470703125,
      "y": 95.82940673828125,
      "width": 87.79711439897892,
      "height": 96.47060153543416,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1884856962,
      "version": 104,
      "versionNonce": 105630110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520186589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.79711439897892,
          96.47060153543416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sd4ph_MKRtZ_U3khBexpQ",
        "focus": 0.008192639703506682,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ro3VGK7XN9qYCjjy-1Y1L",
        "focus": 0.41567062846369496,
        "gap": 16.52256252706585,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AF2wej4RV9gtkPAdtHTHX",
      "type": "rectangle",
      "x": 1249.176025390625,
      "y": 209.41339111328125,
      "width": 177.998046875,
      "height": 94.4140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 630826754,
      "version": 213,
      "versionNonce": 1294517634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmd3fsYS5rg5ZlPLeZ1c0"
        },
        {
          "id": "bu2WURPDmsN9bWG-UP-8G",
          "type": "arrow"
        }
      ],
      "updated": 1732520208882,
      "link": null,
      "locked": false
    },
    {
      "id": "tmd3fsYS5rg5ZlPLeZ1c0",
      "type": "text",
      "x": 1259.9010917246342,
      "y": 239.12042236328125,
      "width": 156.54791420698166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1200715458,
      "version": 155,
      "versionNonce": 1250150978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520182822,
      "link": null,
      "locked": false,
      "text": "Deallocator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF2wej4RV9gtkPAdtHTHX",
      "originalText": "Deallocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bu2WURPDmsN9bWG-UP-8G",
      "type": "arrow",
      "x": 1245.137939453125,
      "y": 97.84600830078125,
      "width": 89.1705080611116,
      "height": 109.79605687268077,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 192246622,
      "version": 72,
      "versionNonce": 1775579650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520182822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.1705080611116,
          109.79605687268077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugKdm6Kl3KMDEQCYLz7-w",
        "focus": -0.111134966272261,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AF2wej4RV9gtkPAdtHTHX",
        "focus": 0.28201318049589635,
        "gap": 1.7713259398192318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13jGMyENULGX23GHIeWhA",
      "type": "rectangle",
      "x": 1748.419189453125,
      "y": 204.03253173828125,
      "width": 179.5166015625,
      "height": 92.9931640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 792370846,
      "version": 293,
      "versionNonce": 1007855582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dp4u6tRBplEpcYxH9QLEB"
        },
        {
          "id": "t_E-fdLsImPvfhX8K20Ja",
          "type": "arrow"
        }
      ],
      "updated": 1732520211253,
      "link": null,
      "locked": false
    },
    {
      "id": "dp4u6tRBplEpcYxH9QLEB",
      "type": "text",
      "x": 1759.9035331308842,
      "y": 233.02911376953125,
      "width": 156.54791420698166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 568924894,
      "version": 234,
      "versionNonce": 125910878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732520178756,
      "link": null,
      "locked": false,
      "text": "Deallocator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13jGMyENULGX23GHIeWhA",
      "originalText": "Deallocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_E-fdLsImPvfhX8K20Ja",
      "type": "arrow",
      "x": 1690.777587890625,
      "y": 91.28839111328125,
      "width": 127.39681675523002,
      "height": 95.38184779104049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2086220610,
      "version": 84,
      "versionNonce": 706564894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732520178756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.39681675523002,
          95.38184779104049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8un_OwLZeMccK8-PSbeh",
        "focus": 0.1596785671521023,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "13jGMyENULGX23GHIeWhA",
        "focus": 0.42993162440393684,
        "gap": 17.362292833959515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}