{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1795240413,
      "index": "b2e",
      "isDeleted": false,
      "id": "ILuQ7K_HL6mzOMbQj3afs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.400505745844,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2105898675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130535207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 642328179,
      "index": "b2f",
      "isDeleted": false,
      "id": "GBLsr1fERTy3JyDtmHl6E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7968150788233,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1974085715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130535207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 418619571,
      "index": "b2g",
      "isDeleted": false,
      "id": "jYhGwLagq6fKb4krgxD8i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2489282601787,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 361211379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SSLoed9aiIyOVWA-hPj0U",
          "type": "arrow"
        }
      ],
      "updated": 1740130826342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1910628371,
      "index": "b2h",
      "isDeleted": false,
      "id": "vGeItlPv8Vdjp7CkhvaY6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.4030500931763,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 69496723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130535207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 2109349533,
      "index": "b2i",
      "isDeleted": false,
      "id": "RUc54S0jyS5Ih1BdgyAPD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.205205596088,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1136067891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130535207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1717154035,
      "index": "b2j",
      "isDeleted": false,
      "id": "dEko_dbvpU84FDX0UBNuX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.6015149290793,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1269163731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130766321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 265396829,
      "index": "b2k",
      "isDeleted": false,
      "id": "j9VvCXehnw-SbfaTWSYMX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9978242620696,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1653052531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130507440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1230372339,
      "index": "b2l",
      "isDeleted": false,
      "id": "bqE2WuIGy3nmKAnwKIzV2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.3941335950526,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 941788691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130507440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 495406781,
      "index": "b2m",
      "isDeleted": false,
      "id": "MKY9DFxgRudSZcotB3E54",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1688.9279693381827,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1064129459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130507440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1550305171,
      "index": "b2n",
      "isDeleted": false,
      "id": "VMXfy2acLh2o2kkCXiJEw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.3438099211685,
      "y": 393.5218068237124,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1217291603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130507440,
      "link": null,
      "locked": false
    },
    {
      "id": "wZuaShQCH5C7RDHcRA2OR",
      "type": "text",
      "x": 1517.1328125,
      "y": 333.90234375,
      "width": 105.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1407750717,
      "version": 61,
      "versionNonce": 1840554941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740130059333,
      "link": null,
      "locked": false,
      "text": "窗口长度: N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "窗口长度: N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdz-H2zt0Tc-KzWG4zvws",
      "type": "arrow",
      "x": 1583.375,
      "y": 662.09765625,
      "width": 0.59765625,
      "height": 40.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 697235923,
      "version": 209,
      "versionNonce": 1654756179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740130766321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59765625,
          -40.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZyWwpGOZGGWls8WF_AMyr",
      "type": "text",
      "x": 1532.5703125,
      "y": 666.42578125,
      "width": 101.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1303911763,
      "version": 139,
      "versionNonce": 1097823901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3YAcWUf4AeQWX7yL90Nq",
          "type": "arrow"
        }
      ],
      "updated": 1740130879726,
      "link": null,
      "locked": false,
      "text": "headIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuB0Y-q-aU6VBg55AyHWB",
      "type": "rectangle",
      "x": 1821.12890625,
      "y": 383.1953125,
      "width": 83.74609375,
      "height": 63.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1521182749,
      "version": 240,
      "versionNonce": 1567049149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oxfjgj9lkarvxoNLVR_NB"
        },
        {
          "id": "SSLoed9aiIyOVWA-hPj0U",
          "type": "arrow"
        }
      ],
      "updated": 1740130922847,
      "link": null,
      "locked": false
    },
    {
      "id": "Oxfjgj9lkarvxoNLVR_NB",
      "type": "text",
      "x": 1832.5019760131836,
      "y": 402.216796875,
      "width": 60.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1292716275,
      "version": 197,
      "versionNonce": 592545309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740130922847,
      "link": null,
      "locked": false,
      "text": "record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuB0Y-q-aU6VBg55AyHWB",
      "originalText": "record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1214210205,
      "index": "b2u",
      "isDeleted": false,
      "id": "J6Yuci4SfyvkSQojYuuLc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.908318245844,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1248829107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130731983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 2017084339,
      "index": "b2v",
      "isDeleted": false,
      "id": "AByshZOXCOcYghTuV5Nwo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3046275788233,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1930383443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130731983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1528648243,
      "index": "b2w",
      "isDeleted": false,
      "id": "k2BOLdAL3kJbW5xNEOhS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7567407601787,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2080886259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SSLoed9aiIyOVWA-hPj0U",
          "type": "arrow"
        }
      ],
      "updated": 1740130740436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1240485981,
      "index": "b2x",
      "isDeleted": false,
      "id": "kpiG0jX9fZxbEOdVfjZCE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.9108625931763,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2019530643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130646466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 40803859,
      "index": "b2y",
      "isDeleted": false,
      "id": "kpzvhHmKx2peLu8cp1uef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.713018096088,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1447898419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130586394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 194207965,
      "index": "b2z",
      "isDeleted": false,
      "id": "DoJXFWtWPmcuH6ucPVr-q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.1093274290793,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2033651411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130652974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1035045469,
      "index": "b30",
      "isDeleted": false,
      "id": "91PXiks4m-7-2cZFPpJ5_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5056367620696,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 330546291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130722451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1048311091,
      "index": "b31",
      "isDeleted": false,
      "id": "7jvTRr4mmhub100iWu4MA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.9019460950526,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1099544083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130726259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1867475837,
      "index": "b32",
      "isDeleted": false,
      "id": "bETGGmHufGfbN2wNsEuAK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.4357818381827,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1638890419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130726259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 5035731,
      "index": "b33",
      "isDeleted": false,
      "id": "OM7LHo44yYu_91f014u1t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8516224211685,
      "y": 572.9065724487124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 810257747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740130726259,
      "link": null,
      "locked": false
    },
    {
      "id": "CVBmBR1Y7pYECQR9Nq8cn",
      "type": "arrow",
      "x": 1458.79296875,
      "y": 661.603515625,
      "width": 0.59765625,
      "height": 40.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 2003866771,
      "version": 558,
      "versionNonce": 1501395069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740130652974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59765625,
          -40.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0o1AOmg4gH5IZlrHED5ap",
      "type": "text",
      "x": 1407.98828125,
      "y": 665.931640625,
      "width": 101.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 607554099,
      "version": 331,
      "versionNonce": 1751027123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3YAcWUf4AeQWX7yL90Nq",
          "type": "arrow"
        }
      ],
      "updated": 1740130879726,
      "link": null,
      "locked": false,
      "text": "headIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSLoed9aiIyOVWA-hPj0U",
      "type": "arrow",
      "x": 1862.901953125,
      "y": 451.23828125,
      "width": 402.05487019832754,
      "height": 70.11165057371232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 166203571,
      "version": 854,
      "versionNonce": 280126173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740130923206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -204.8218750000001,
          40
        ],
        [
          -204.8218750000001,
          61.2265625
        ],
        [
          -402.05487019832754,
          61.2265625
        ],
        [
          -402.05487019832754,
          -8.885088073712325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuB0Y-q-aU6VBg55AyHWB",
        "focus": 0.0023881710900673274,
        "gap": 5,
        "fixedPoint": [
          0.49880591445496636,
          1.079310985810769
        ]
      },
      "endBinding": {
        "elementId": "jYhGwLagq6fKb4krgxD8i",
        "focus": 0.004831348572430414,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.4975843257137829,
          1.1140735079602668
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -45.89414062500009,
            39.96875
          ],
          "end": [
            -204.8218750000001,
            39.96875
          ]
        },
        {
          "index": 4,
          "start": [
            -204.8218750000001,
            61.2265625
          ],
          "end": [
            -402.05487019832754,
            61.2265625
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "JWiH_0FzGDJu16Fh3QAGk",
      "type": "text",
      "x": 1690.93359375,
      "y": 464.0859375,
      "width": 125.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 992919997,
      "version": 273,
      "versionNonce": 1823140435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740130925246,
      "link": null,
      "locked": false,
      "text": "currentIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3YAcWUf4AeQWX7yL90Nq",
      "type": "arrow",
      "x": 1639.3502349853516,
      "y": 678.82578125,
      "width": 452.5,
      "height": 130.46640624999998,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#3bc9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1097190429,
      "version": 1124,
      "versionNonce": 1934122835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740130879727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.06382751464844,
          0
        ],
        [
          147.06382751464844,
          -130.46640624999998
        ],
        [
          -305.43617248535156,
          -130.46640624999998
        ],
        [
          -305.43617248535156,
          -0.494140625
        ],
        [
          -236.36195373535156,
          -0.494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyWwpGOZGGWls8WF_AMyr",
        "focus": -0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          1.0491256023575732,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "0o1AOmg4gH5IZlrHED5ap",
        "focus": 0.00800000000000182,
        "gap": 5,
        "fixedPoint": [
          -0.049125602357573156,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            147.06382751464844,
            0
          ],
          "end": [
            147.06382751464844,
            -130.46640624999998
          ]
        },
        {
          "index": 3,
          "start": [
            147.06382751464844,
            -130.46640624999998
          ],
          "end": [
            -305.43617248535156,
            -130.46640624999998
          ]
        },
        {
          "index": 4,
          "start": [
            -305.43617248535156,
            -130.46640624999998
          ],
          "end": [
            -305.43617248535156,
            -0.494140625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "bLhE_yzFuOkgMUrapQtFk",
      "type": "arrow",
      "x": 1584.3639450073242,
      "y": 482.19140625,
      "width": 0.59765625,
      "height": 40.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 468940275,
      "version": 316,
      "versionNonce": 1580287795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740130820894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59765625,
          -40.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zUFSRceD6dZKB4D4BXsIe",
      "type": "text",
      "x": 1533.5592575073242,
      "y": 486.51953125,
      "width": 101.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1821786003,
      "version": 244,
      "versionNonce": 1636296915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740130820894,
      "link": null,
      "locked": false,
      "text": "headIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0AWAIToYDvBqeMrh3DgF",
      "type": "text",
      "x": 1787.0859375,
      "y": 614.953125,
      "width": 123.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#3bc9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1346829555,
      "version": 14,
      "versionNonce": 1737949715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740130888018,
      "link": null,
      "locked": false,
      "text": "Move & clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move & clear",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}